% \iffalse meta-comment
% -------------------------------------------------------- %
% Copyright (c) 2017 Raphael Frey rmfrey@runbox.com        %
% -------------------------------------------------------- %
%                                                          %
% This file  may be distributed and/or  modified under the %
% conditions of  the LaTeX Project Public  License, either %
% version 1.3c  of this  license or  (at your  option) any %
% later version. The latest version of this license is in: %
%                                                          %
%     http://www.latex-project.org/lppl.txt                %
%                                                          %
% and version 1.3c  or later is part  of all distributions %
% of LaTeX version 2008/05/04 or later.                    %
% -------------------------------------------------------- %
% \fi
%
%\CheckSum{0}
%
%
%^^A ------------------------------------------------------------------------- %
%^^A DRIVER, PROVIDESCLASS ETC. <<<
% \iffalse
%<*driver>
\ProvidesFile{alpenthesis.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{alpenthesis}%
%<*class>
    [2017/04/06 v0.0.1 PDF-LaTeX class for my thesis]
%</class>
%<*driver>
\expandafter\ifx\csname ifenglish\endcsname\relax
    \expandafter\newif\csname ifenglish\endcsname
    \englishtrue
\fi
\documentclass[a4paper,11pt,oneside]{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
% ----------------------------------------------- PACKAGES %
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\ifenglish
    \usepackage[english]{babel}
\else
    \usepackage[ngerman]{babel}
\fi
\usepackage{xcolor-solarized}
\usepackage[light,nott]{kpfonts}
\usepackage[scaled=0.8125]{DejaVuSansMono}
\usepackage{hypdoc}
\usepackage{tikz}
\usepackage{alpencolors}
\usepackage{booktabs}
% ------------------------------------------ HELPER MACROS %
\newcommand*\pacname[1]{\textsf{#1}}
\newcommand*\code[1]{\texttt{#1}}
\newcommand*\athes{\pacname{alpenthesis}}
\newcommand*\memoir{\pacname{memoir}}
\begin{document} % ****************************** DOCUMENT %
    \DocInput{alpenthesis.dtx}
\end{document}
%</driver>
% \fi
%^^A >>>
%
%^^A ------------------------------------------------------------------------- %
%^^A GetFileInto, DoNotIndex <<<
% \GetFileInfo{alpenthesis.dtx}
% \DoNotIndex{\addtolength,\bfseries,\captiondelim,\captionnamefont}
% \DoNotIndex{\captiontitlefont,\checkandfixthelayout,\color,\Large}
% \DoNotIndex{\large,\LoadWithClassOptions,\maxsecnumdepth,\maxtocdepth}
% \DoNotIndex{\newcommand,\newfixedcaption,\pagestyle,\paperheight}
% \DoNotIndex{\paperwidth,\renewcommand,\RequirePackage,\setlength}
% \DoNotIndex{\setlrmarginsandblock,\setsecheadstyle,\setsubsecheadstyle}
% \DoNotIndex{\setsubsubsecheadstyle,\settrimmedsize,\settrims}
% \DoNotIndex{\setulmarginsandblock,\sffamily,\small,\stockaiii}
% \DoNotIndex{\stockwidth,\textsf,\texttt,\trimedge,\trimmarkscolor}
% \DoNotIndex{\trimtop}
%^^A>>>
%
%^^A ------------------------------------------------------------------------- %
%^^A TITLE, ABSTRACT, ToC <<<
% \author{Raphael Frey \\[1ex] \href{https://github.com/alpenwasser/}%
%                                     {\nolinkurl{https://github.com/alpenwasser/}}}
%
% \ifenglish
%   \title{The \athes\ Class\thanks{This document corresponds
%       to \athes~\fileversion, dated~\filedate.}}
%   \maketitle
%   \begin{abstract}
%        The \athes\  class is the  \LaTeX class I  wrote for my  thesis. It is
%        based on  the \memoir\  class and  is a  collection of  various custom
%        commands  and  configurations  to  suit my  personal  preferences  and
%        requirements. You may or  may not find some of it  useful, but keep in
%        mind that this is a class created  for a specific use case to cater to
%        a  select  few people's  preferences,  so  some  things may  not  seem
%        sensible or acceptable to you.
%
%        For  this  reason, the  class  does  not really  allow  for  a lot  of
%        customisation\footnotemark. It is primarily a ``fire-and-forget'' sort of affair.
%
%        \footnotetext{%
%            In principle,  most options and  commands from the  \memoir\ class
%            are present and  supported, but because this class loads  a lot of
%            packages  and preforms  a lot  of customization,  the results  may
%            sometimes  be undesired. I  have taken  no particular  precautions
%            when it comes to compatibility on  this level beyond what I needed
%            to make my personal configuration work as desired.}
%   \end{abstract}
% \else
%   \title{Die \athes-Klasse\thanks{Dieses Dokument entspricht
%          \athes~\fileversion, datiert~\filedate.}}
%   \maketitle
%   \begin{abstract}
%        Die \athes-Klasse  ist die \LaTeX-Klasse,  die ich f\"ur  meine Thesis
%        entwickelt habe,  aufbauend auf  der \memoir-Klasse. Sie  ist prim\"ar
%        eine Kollektion  von massgeschneiderten Befehlen  und Konfigurationen,
%        um   meine   pers\"onlichen   Bed\"urfnisse   und   Anforderungen   zu
%        erf\"ullen. Jemand  k\"onnte einen  Teil  davon allenfalls  n\"utzlich
%        finden. Man beachte  aber, dass diese Klasse  f\"ur einen spezifischen
%        Zweck f\"ur  einige wenige  Personen geschrieben  wurde. Somit m\"ogen
%        einige  Dinge  aus der  Sicht  der  geneigten Leserin  nicht  sinnvoll
%        implementiert sein.
%
%        Aus diesem  Grund ist  bei dieser  Klasse auch  nicht viel  Raum f\"ur
%        Konfiguration  vorgesehen\footnotemark. Es  ist  gr\"osstenteils  eine
%        ``fire-and-forget''-Angelegenheit.
%
%        \footnotetext{%
%            Im   Prinzip  werden   die  meisten   Optionen  und   Befehle  der
%            \pacname{memoir}-Klasse unterst\"utzt, aber  je nach Einstellungen
%            k\"onnten seltsame  Ergebnisse  auftreten,  da diese  Klasse viele
%            Packages l\"adt  und diverse Konfigurationen macht. Ich  habe hier
%            nicht explizit auf Kompatibilit\"at geachtet.}
%   \end{abstract}
% \fi
%
% \tableofcontents
%^^A >>>
%
%^^A ------------------------------------------------------------------------- %
%^^A INSTALLATION <<<
% \section{Installation}
% \label{sec:installation}
%
% \ifenglish
%    This section  deals with setting  up the \pacname{alpenthesis}  class and
%    setting up  a document with  it. Once you have generated  the \code{.cls}
%    class  file and  the \code{.pdf}  documentation (that  is: this  file, or
%    its  equivalent  in  another  language), or  have  received  those  files
%    from  somebody,  you  will   need  to  place  the  \code{alpenthesis.cls}
%    file  in  the  directory  of  your document  and  then  activate  it  via
%    |\documentclass{alpenthesis}|. See the \code{example.tex} for an example.
%
%    ^^A\inputminted[linenos=true,numbersep=4pt,fontsize=\footnotesize]{tex}{example.tex}
%   ^^A TODO: File structure tree with the needed files.
% \else
%    Dieser      Abschnitt      erkl\"art       die      Installation      der
%    \pacname{alpenthesis}-Klasse  und  erl\"autert,   wie  man  ein  Dokument
%    mit  ihr einrichtet. Nachdem  man  die \code{.cls}  Klassendatei und  die
%    Dokumentation  (dieses  Dokument,   oder  ein  anderssprachiges  Pendant)
%    generiert oder diese Dateien von  einer anderen Quelle erhalten hat, muss
%    man die Klassendatei \code{alpenthesis.cls} im selben Verzeichnis wie das
%    zu generierende Dokument platzieren und via |\documentclass{alpenthesis}|
%    aktivieren. Siehe  die  Datei   \code{example.tex},  welche  mitgeliefert
%    worden sein sollte.
% \fi
%^^A >>>
%
%^^A ------------------------------------------------------------------------- %
%^^A USER INTERFACE <<<
% \section{User Interface}
% \label{sec:user-interface}
%
% |\documentclass\oarg{args}{alpenthesis}|
%
% \ifenglish
%    Loads  the  \athes\  class  with options  \meta{args}. Those  options  are
%    directly passed through to the  underlying \memoir\ class, so most options
%    for \memoir\  can be  specified. However, some may  be less  sensible than
%    others, given all the other configurations \athes\ makes.
%
%    If you require heavy customisation,  it is probably recommendable to start
%    off with the \memoir\ class itself as a base and build from there, relying
%    on its excellent documentation.
% \else
%    L\"aedt    die    \athes-Klasse    mit   den    spezifizierten    Optionen
%    \meta{args}. Diese   Optionen   werden   direkt   an   die   unterliegende
%    \memoir-Klasse  weitergegeben. Somit  k\"onnen   beinahe  alle  f\"ur  die
%    \memoir-Klasse verf\"ugbaren Optionen  geladen werden. Man beachte jedoch,
%    dass  nicht unbedingt  alle  Optionen Sinn  machen,  da die  \athes-Klasse
%    selbst noch einige Konfigurationen vornimmt.
%
%    M\"ochte man  starke Individualisierungen  vornehmen, macht  es vermutlich
%    mehr Sinn, die  \memoir-Klasse direkt zu laden und  anhand der exzellenten
%    Dokumentation die gew\"unschte Konfiguration zu erstellen.
% \fi
%
% \DescribeMacro{\aiiistock}
% \ifenglish
%    Sets the  stock size to  A3 paper, keeping the  trimmed paper size  at A4,
%    vertically and  horizontally centered. Prints trim  marks for the  A4 page
%    centered on the A3 sheet.
%
%    To disable  trim marks,  you can  use the  |\showtrimsoff|. |\showtrimson|
%    will  enable them  again. Refer  to the  \memoir\  documentation for  more
%    information.
% \else
%    Setzt  die  Bogengr\"osse  auf  A3,  w\"ahrend  die  bedruckte  Seite  auf
%    A4  behalten wird.   Der  bedruckte Bereich  ist  vertikal und  horizontal
%    zentriert auf dem A3-Bogen. Druckt Markierungen um die A4-Seite.
%
%    Um  die  Markierungen zu  entfernen  kann  der |\showtrimsoff|-Befehl  von
%    \memoir\ benutzt werden. |\showtrimson| schaltet sie wieder ein. Siehe die
%    \memoir-Dokumentation.
% \fi
%^^A >>>
%
%^^A ------------------------------------------------------------------------- %
%^^A IMPLEMENTATION <<<
% \section{Implementation}
% \label{sec:implementation}
%
% \StopEventually{\PrintIndex}
%^^A -------------------------------------------------------- MEMOIR CONFIG %<<<
%
% \ifenglish
%    \subsection{Base Class: \memoir\ and Its Configuration}
%    \label{subsec:memconfig}
%    The underlyng  class is  \memoir, and  all options  passed to  the \athes\
%    class are directly  passed on to \memoir\  via the |\LoadClassWithOptions|
%    command.
% \else
%    \subsection{Basisklasse:\memoir\ und ihre Konfiguration}
%    \label{subsec:memconfig}
%    Die  zugrundeliegende Klasse  ist \memoir. Alle  an \athes\  \"ubergebenen
%    Optionen   werden   direkt   an   die   \memoir-Klasse   \"ubergeben   via
%    |\LoadClassWithOptions|.
% \fi
%^^A Need the class guards to prevent the macro code from being included again
%^^A in example.tex and the German .tex file
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\LoadClassWithOptions{memoir}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \ifenglish
%   \subsubsection{General Configuration} ^^A ----------------- General Config %
%   \label{subsubsec:nemoir:general-config}
% \else
%   \subsubsection{Allgemeine Konfiguration}
%   \label{subsubsec:nemoir:general-config}
% \fi
%
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\maxsecnumdepth{subsubsection}
\maxtocdepth{subsubsection}
\chapterstyle{veelo}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \ifenglish
%     \subsubsection{Page Layout} ^^A ---------------------------- Page Layout %
%     \label{subsubsec:page-layout}
% \else
%     \subsubsection{Seiten-Layout}
%     \label{subsubsec:page-layout}
% \fi
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\newcommand\aiiistock{%
    \stockaiii
    \settrimmedsize{297mm}{210mm}{*}
    \setlength{\trimtop}{\stockheight}
    \addtolength{\trimtop}{-\paperheight}
    \setlength{\trimedge}{\stockwidth}
    \addtolength{\trimedge}{-\paperwidth}
    \settrims{0.5\trimtop}{0.5\trimedge}
    \renewcommand*{\trimmarkscolor}{\color{red}}
    \showtrimson
    \checkandfixthelayout
}
\showtrimsoff
\setlrmarginsandblock{0.142857111\paperwidth}{0.190476190\paperwidth}{*}
\setulmarginsandblock{0.111111111\paperheight}{*}{1.5}%
\checkandfixthelayout
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \ifenglish
%    \subsubsection{Sectional Title Fonts and Styles} ^^A ---- Sec Title Fonts %
%    \label{subsubsec:title-fonts}
%    Sets font styles and other stylistic attributes for headings.
% \else
%    \subsubsection{Schriftarten und Stil f\"ur Titel von Abschnitten}
%    \label{subsubsec:title-fonts}
%    Definiert Schriftarten und andere Stil-Attribute f\"ur \"Uberschriften.
% \fi
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\setsecheadstyle{\color{sqB}\Large\bfseries\sffamily}
\setsubsecheadstyle{\color{sqB}\large\bfseries\sffamily}
\setsubsubsecheadstyle{\color{sqB}\bfseries\sffamily}
\addtodef{\printchaptername}{\color{sqB}}{}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \ifenglish
%   \subsubsection{Headers and Footers} ^^A -------------- Headers and Footers %
%   \label{subsubsec:headers-footers}
% \else
%   \subsubsection{Kopf- und Fusszeilen}
%   \label{subsubsec:headers-footers}
% \fi
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\pagestyle{headings}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \ifenglish
%   \subsubsection{Captions} ^^A ------------------------------------ Captions %
%   \label{subsubsec:captions}
% \else
%   \subsubsection{Legenden}
%   \label{subsubsec:captions}
% \fi
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\captionnamefont{\bfseries\small}
\captiontitlefont{\small}
\captiondelim{: }
% Captions for use outside of floats
\newfixedcaption{\figcaption}{figure}
\newfixedcaption{\tabcaption}{table}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
%^^A>>>
%^^A ----------------------------------------------- GENERAL PACKAGE CONFIG %<<<
% \ifenglish
%    \subsection{General Configuration}
%    \label{subsec:general-config}
%    We choose  the \pacname{kpfonts}  Package for serif  and sans  serif fonts
%    with the  |light| option,  and \pacname{DejaVuSansMono} as  our typewriter
%    font. Also, we  ensure that we  can write our  source code files with UTF8
%    characters and have T1 font encoding for our output.
% \else
%    \subsection{Allgemeine Konfiguration}
%    \label{subsec:general-config}
%    Wir  w\"ahlen  \pacname{kpfonts} als  unsere  Schriftart  f\"ur Serif  und
%    Sans-Serif,  mit  der  |light|-Option,  und  \pacname{DejaVuSansMono}  als
%    unsere  Monospace-Schriftart. Wir  stellen   ebenfalls  sicher,  dass  wir
%    UTF8-Input in unserem  Quelltext haben k\"onnen und dass der  Output in T1
%    codiert wird.
% \fi
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\RequirePackage[rmx,nott]{kpfonts}
\RequirePackage[scaled=0.8125]{DejaVuSansMono}
\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
%^^A>>>
%^^A ----------------------------------------------- DOCUMENT COLOR PALETTE %<<<
% \ifenglish
%    \subsection{Document Color Palette}
%    \label{subsec:colors}
%    We  define the  following  colors  as our  document  colors  in a  central
%    location.  This allows easy modification  of document colors while keeping
%    the entire document consistent.
% \else
%    \subsection{Farbpalette des Dokuments}
%    \label{subsec:colors}
%    Wir  definieren  die  folgenden  Farben  f\"ur  unser  Dokument  an  einer
%    zentralen Stelle.  Dies erlaubt es,  die Farbpalette des Dokuments einfach
%    zu  modifizieren  und  dabei  die   Farben  \"uber  das  gesamte  Dokument
%    konsistent zu behalten.
% \fi
% \begin{center}
%     \begin{tabular}{llllllll}
%         \toprule
%         \multicolumn{8}{l}{\textsc{Dark}} \\
%         \rowtestcolor{da0} & \rowtestcolor{da1} & \rowtestcolor{da2} & \rowtestcolor{da3} \\
%         \rowtestcolor{da4} \\
%         \midrule
%         \multicolumn{8}{l}{\textsc{Bright}} \\
%         \rowtestcolor{br0} & \rowtestcolor{br1} \\
%         \midrule
%         \multicolumn{8}{l}{\textsc{Contrast}} \\
%         \rowtestcolor{ct0} & \rowtestcolor{ct1} & \rowtestcolor{ct2} & \rowtestcolor{ct3} \\
%         \rowtestcolor{ct4} & \rowtestcolor{ct5} & \rowtestcolor{ct6} \\
%         \midrule
%         \multicolumn{8}{l}{\textsc{Sequential}} \\
%         \rowtestcolor{sq0} & \rowtestcolor{sq1} & \rowtestcolor{sq2} & \rowtestcolor{sq3} \\
%         \rowtestcolor{sq4} & \rowtestcolor{sq5} & \rowtestcolor{sq6} & \rowtestcolor{sq7} \\
%         \rowtestcolor{sq8} & \rowtestcolor{sq9} & \rowtestcolor{sqA} & \rowtestcolor{sqB} \\
%         \rowtestcolor{sqC} \\
%         \midrule
%         \multicolumn{8}{l}{\textsc{Diverging}} \\
%         \rowtestcolor{dv-7} & \rowtestcolor{dv-6} & \rowtestcolor{dv-5} & \rowtestcolor{dv-4} \\
%         \rowtestcolor{dv-3} & \rowtestcolor{dv-2} & \rowtestcolor{dv-1} & \rowtestcolor{dv+0} \\
%         \rowtestcolor{dv+1} & \rowtestcolor{dv+2} & \rowtestcolor{dv+3} & \rowtestcolor{dv+4} \\
%         \rowtestcolor{dv+5} & \rowtestcolor{dv+6} & \rowtestcolor{dv+7} \\
%         \midrule
%         \multicolumn{8}{l}{\textsc{Qualitative}} \\
%         \rowtestcolor{q0} & \rowtestcolor{q1} & \rowtestcolor{q2} & \rowtestcolor{q3} \\
%         \rowtestcolor{q4} & \rowtestcolor{q5} & \rowtestcolor{q6} & \rowtestcolor{q7} \\
%         \bottomrule
%     \end{tabular}
% \end{center}
% \iffalse
%<*class|colors>
%^^A We  extract the  color information into  a package for  use in  the class
%^^A documentation.
%<colors>\ProvidesPackage{alpencolors}[2017/04/08 v1.0 color palette for alpenthesis]
% \fi
%    \begin{macrocode}
\RequirePackage{xcolor}
\globalcolorstrue
\definecolor{da0}{HTML}{002B36}
\definecolor{da1}{HTML}{073642}
\definecolor{da2}{HTML}{008080}
\definecolor{da3}{HTML}{800080}
\definecolor{da4}{HTML}{404040}
\definecolor{ct0}{HTML}{CB4B16}
\definecolor{ct1}{HTML}{DC322F}
\definecolor{ct2}{HTML}{DC3682}
\definecolor{ct3}{HTML}{268BD2}
\definecolor{ct4}{HTML}{2AA198}
\definecolor{ct5}{HTML}{B58900}
\definecolor{ct6}{HTML}{859900}
\definecolor{br0}{HTML}{EEE8D5}
\definecolor{br1}{HTML}{FDF6E3}
\definecolor{sq0}{HTML}{F7FBFF}
\definecolor{sq1}{HTML}{EFF3FF}
\definecolor{sq2}{HTML}{DECDF7}
\definecolor{sq3}{HTML}{C6DBEF}
\definecolor{sq4}{HTML}{BDD7E7}
\definecolor{sq5}{HTML}{9ECAE1}
\definecolor{sq6}{HTML}{6BAED6}
\definecolor{sq7}{HTML}{4292C6}
\definecolor{sq8}{HTML}{3182BD}
\definecolor{sq9}{HTML}{2171B5}
\definecolor{sqA}{HTML}{08519C}
\definecolor{sqB}{HTML}{084594}
\definecolor{sqC}{HTML}{08306B}
\definecolor{dv-7}{HTML}{8E0152}
\definecolor{dv-6}{HTML}{C51B7D}
\definecolor{dv-5}{HTML}{D01C8B}
\definecolor{dv-4}{HTML}{DE77AE}
\definecolor{dv-3}{HTML}{E9A3C9}
\definecolor{dv-2}{HTML}{F1B6DA}
\definecolor{dv-1}{HTML}{FDE0EF}
\definecolor{dv+0}{HTML}{F7F7F7}
\definecolor{dv+1}{HTML}{D1E5F0}
\definecolor{dv+2}{HTML}{92C5DE}
\definecolor{dv+3}{HTML}{67A9CF}
\definecolor{dv+4}{HTML}{4393C3}
\definecolor{dv+5}{HTML}{0571B0}
\definecolor{dv+6}{HTML}{2166AC}
\definecolor{dv+7}{HTML}{053061}
\definecolor{q0}{named}{ct3}
\definecolor{q1}{named}{sqB}
\definecolor{q2}{named}{ct2}
\definecolor{q3}{named}{da3}
\definecolor{q4}{HTML}{FEC44F}
\definecolor{q5}{named}{ct0}
\definecolor{q6}{HTML}{80EA82}
\definecolor{q7}{HTML}{2E7D32}
\newcommand*\testcolor[1]{\tikz \fill[#1] (0em,0ex) rectangle (2em,2ex);}
\newcommand*\rowtestcolor[1]{#1 & \tikz \fill[#1] (0em,0ex) rectangle (2em,2ex);}
%    \end{macrocode}
% \iffalse
%</class|colors>
% \fi
%^^A >>>
%^^A -------------------------------------------------- TikZ, PGF, PGFPLOTS %<<<
% \ifenglish
% \else
% \fi
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\RequirePackage{tikz}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
%^^A >>>
%^^A ----------------------------------- OTHER PACKAGES WOTHOUT MUCH CONFIG %<<<
% \ifenglish
% \else
% \fi
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\RequirePackage[%
    bookmarksnumbered=true,
    colorlinks=true,
    linkcolor=cyan!50!blue,
    citecolor=violet,
    urlcolor=purple]{hyperref}
\RequirePackage[english]{babel}
\RequirePackage{minted}
\RequirePackage{tcolorbox}
\RequirePackage{amsmath}
\RequirePackage[separate-uncertainty=true]{siunitx}
\RequirePackage{counttexruns}
\RequirePackage{booktabs}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
%^^A >>>
%^^A -------------------------------------------------------- HELPER MACROS %<<<
% \ifenglish
%   \subsection{Helper Macros}
%   \label{subsec:helpermacros}
%   English description of helper macros.
% \else
%   \subsection{Hilfs-Macros}
%   \label{subsec:helpermacros}
%   Deutsche Beschreibung der Hilfs-Macros.
% \fi
%
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\newcommand*\pacname[1]{\textsf{#1}}
\newcommand*\code[1]{\texttt{#1}}
\newcommand*\athes{\pacname{alpenthesis}}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
%^^A >>>
%^^A >>>
%
% \Finale
%
%^^A ------------------------------------------------------------------------- %
%^^A example <<<
% \iffalse
%<*example>
\documentclass[a4paper,11pt,oneside,showtrims]{alpenthesis}
%\aiiistock
\usepackage{lipsum}

%% ================================================================= SET TITLE %
\title{My Thesis}
\author{Raphael Frey \\[1ex]\href{https://github.com/alpenwasser/}
                                 {\nolinkurl{https://github.com/alpenwasser/}}}

%% ============================================================== END PREAMBLE %
\begin{document}
%% ============================================================= BEGIN CONTENT %
\begin{titlingpage}
    \maketitle
\end{titlingpage}
\frontmatter
\tableofcontents*

\mainmatter
\chapter{Showcase}

This chapter presents a show case of the \athes\ document class configuration.
This includes fonts, colors, tables, figures, headings etc.

\section{Fonts}

The default  font family  is \pacname{kpfonts}  in 11\,pt  for both  roman and
\textsf{sans serif  style}, and  \pacname{DejaVuSansMono} \texttt{is  used for
for monospace text}, scaled at a factor of  0.8125 so that the x height is the
same as the x height of the default roman font.

\section{Floats and Captions}

We put  this in  a \verb|\subsection|  and have some  padding text  around the
floats courtesy of the \pacname{lipsum} package.

\begin{table}
    \centering
    \caption{tabular inside float}
    \label{tab:float}
    \begin{tabular}{lll}
        \toprule
        \scshape Header 1 & \scshape Header 2 & \scshape Header 3 \\
        \midrule
        Content           & Content           & Content           \\
        Content           & Content           & Content           \\
        Content           & Content           & Content           \\
        Content           & Content           & Content           \\
        \bottomrule
    \end{tabular}
\end{table}

\lipsum[3]

\begin{center}
    \tabcaption{Tabular outside of float}
    \label{tab:outside}
    \begin{tabular}{lll}
        \toprule
        \scshape Header 1 & \scshape Header 2 & \scshape Header 3 \\
        \midrule
        Content           & Content           & Content           \\
        Content           & Content           & Content           \\
        Content           & Content           & Content           \\
        Content           & Content           & Content           \\
        \bottomrule
    \end{tabular}
\end{center}

\section{Sectional Headings}

This section illustrates the  style of \verb|\section|, \verb|\subsection| and
\verb|\subsubsection|.

\subsection{A Subsection}

\lipsum[1]

\subsubsection{A subsubsection}

\lipsum[2]


%% ============================================================== END CONTENT %
\end{document}
%</example>
% \fi
%^^A >>>
%
%^^A ------------------------------------------------------------------------- %
%^^A MULTI-LANGUAGE SUPPORT <<<
% \iffalse
%<*de>
\expandafter\newif\csname ifenglish\endcsname
\englishfalse
\input{alpenthesis.dtx}
%</de>
% \fi
%^^A >>>
%
%^^A ------------------------------------------------------------------------- %
%^^A CHARACTER TABLE <<<
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%^^A >>>
\endinput
%^^A vim: foldenable foldcolumn=2 foldmethod=marker foldmarker=<<<,>>>
