% \iffalse meta-comment
% -------------------------------------------------------- %
% Copyright (c) 2017 Raphael Frey rmfrey@runbox.com        %
% -------------------------------------------------------- %
%                                                          %
% This file  may be distributed and/or  modified under the %
% conditions of  the LaTeX Project Public  License, either %
% version 1.3c  of this  license or  (at your  option) any %
% later version. The latest version of this license is in: %
%                                                          %
%     http://www.latex-project.org/lppl.txt                %
%                                                          %
% and version 1.3c  or later is part  of all distributions %
% of LaTeX version 2008/05/04 or later.                    %
% -------------------------------------------------------- %
% \fi
%
%\CheckSum{0}
%
%
%^^A ------------------------------------------------------------------------- %
%^^A                                              DRIVER, PROVIDESCLASS ETC. <<<
% \iffalse
%<*driver>
\ProvidesFile{alpenthesis.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{alpenthesis}%
%<*class>
    [2017/04/06 v0.0.1 PDF-LaTeX class for my thesis]
%</class>
%<*driver>
\expandafter\ifx\csname ifenglish\endcsname\relax
    \expandafter\newif\csname ifenglish\endcsname
    \englishtrue
\fi
\documentclass[a4paper,11pt,oneside]{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
% ----------------------------------------------- PACKAGES %
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\ifenglish
    \usepackage[english]{babel}
\else
    \usepackage[ngerman]{babel}
\fi
\usepackage{xcolor-solarized}
\usepackage[light,nott]{kpfonts}
\usepackage[scaled=0.8125]{DejaVuSansMono}
\usepackage{hypdoc}
\usepackage{tikz}
\usepackage{alpencolors}
\usepackage{booktabs}
\usepackage{imakeidx}
% ------------------------------------------ HELPER MACROS %
\newcommand*\pacname[1]{\textsf{#1}}
\newcommand*\code[1]{\texttt{#1}}
\newcommand*\athes{\pacname{alpenthesis}}
\newcommand*\memoir{\pacname{memoir}}
\begin{document} % ****************************** DOCUMENT %
    \DocInput{alpenthesis.dtx}
\end{document}
%</driver>
% \fi
%^^A >>>
%
%^^A ------------------------------------------------------------------------- %
%^^A                                                 GetFileInto, DoNotIndex <<<
% \GetFileInfo{alpenthesis.dtx}
% \DoNotIndex{\addtolength,\bfseries,\captiondelim,\captionnamefont}
% \DoNotIndex{\captiontitlefont,\checkandfixthelayout,\color,\Large}
% \DoNotIndex{\large,\LoadWithClassOptions,\maxsecnumdepth,\maxtocdepth}
% \DoNotIndex{\newcommand,\newfixedcaption,\pagestyle,\paperheight}
% \DoNotIndex{\paperwidth,\renewcommand,\RequirePackage,\setlength}
% \DoNotIndex{\setlrmarginsandblock,\setsecheadstyle,\setsubsecheadstyle}
% \DoNotIndex{\setsubsubsecheadstyle,\settrimmedsize,\settrims}
% \DoNotIndex{\setulmarginsandblock,\sffamily,\small,\stockaiii}
% \DoNotIndex{\stockwidth,\textsf,\texttt,\trimedge,\trimmarkscolor}
% \DoNotIndex{\trimtop}
% \DoNotIndex{\@chapapp,\addtodef,\afterchapskip,\afterchapternum}
% \DoNotIndex{\athes,\beforechapskip,\begin,\end}
% \DoNotIndex{\AT@bottomscreen,\chapnamefont,\chapnumfont}
% \DoNotIndex{\chapterheadstart,\chapternamenum,\chaptitlefont}
% \DoNotIndex{\edgewidth,\fadingIndex,\fi,\fill,\flushright,\foreach}
% \DoNotIndex{\globalcolorstrue,\height,\hspace,\HUGE,\includepdf}
% \DoNotIndex{\input,\iterstop,\iterstopvert,\j,\k,\LARGE,\leftTransp}
% \DoNotIndex{\MakeTextUppercase,\m,\makebox,\marginparsep,\marginparwidth}
% \DoNotIndex{\maxElementNumber,\midchapskip,\n,\newif,\newlength,\nobreak}
% \DoNotIndex{\numberOfHorizSides,\numberOfHorizElements,\offsetVert}
% \DoNotIndex{\par,\pgfkeysgetvalue,\pgfmathcos,\pgfmathmod,\pgfmathresult}
% \DoNotIndex{\pgfmathsetmacro,\pgfmathtruncatemacro,\pgfplotsset}
% \DoNotIndex{\printchaptername,\printchapternonum,\printchapternum}
% \DoNotIndex{\printchaptertitle,\x,\y,\resizebox}
% \DoNotIndex{\rightTransp,\rowtestcolor,\rule,\side,\spinemargin}
% \DoNotIndex{\textwidth,\thechapter,\thepage,\tikz,\tikzfading,\tikzset}
% \DoNotIndex{\usepackage,\usepgfplotslibrary,\usetikzlibrary,\vskip,\vspace}
%^^A>>>
%
%^^A ------------------------------------------------------------------------- %
%^^A                                                    TITLE, ABSTRACT, ToC <<<
% \author{Raphael Frey \\[1ex] \href{https://github.com/alpenwasser/}%
%                                     {\nolinkurl{https://github.com/alpenwasser/}}}
%
% \ifenglish
%   \title{The \athes\ Class\thanks{This document corresponds
%       to \athes~\fileversion, dated~\filedate.}}
%   \maketitle
%   \begin{abstract}
%        The \athes\  class is the  \LaTeX class I  wrote for my  thesis. It is
%        based on  the \memoir\  class and  is a  collection of  various custom
%        commands  and  configurations  to  suit my  personal  preferences  and
%        requirements. You may or  may not find some of it  useful, but keep in
%        mind that this is a class created  for a specific use case to cater to
%        a  select  few people's  preferences,  so  some  things may  not  seem
%        sensible or acceptable to you.
%
%        For  this  reason, the  class  does  not really  allow  for  a lot  of
%        customisation\footnotemark. It is primarily a ``fire-and-forget'' sort of affair.
%
%        \footnotetext{%
%            In principle,  most options and  commands from the  \memoir\ class
%            are present and  supported, but because this class loads  a lot of
%            packages  and preforms  a lot  of customization,  the results  may
%            sometimes  be undesired. I  have taken  no particular  precautions
%            when it comes to compatibility on  this level beyond what I needed
%            to make my personal configuration work as desired.}
%   \end{abstract}
% \else
%   \title{Die \athes-Klasse\thanks{Dieses Dokument entspricht
%          \athes~\fileversion, datiert~\filedate.}}
%   \maketitle
%   \begin{abstract}
%        Die \athes-Klasse  ist die \LaTeX-Klasse,  die ich f\"ur  meine Thesis
%        entwickelt habe,  aufbauend auf  der \memoir-Klasse. Sie  ist prim\"ar
%        eine Kollektion  von massgeschneiderten Befehlen  und Konfigurationen,
%        um   meine   pers\"onlichen   Bed\"urfnisse   und   Anforderungen   zu
%        erf\"ullen. Jemand  k\"onnte einen  Teil  davon allenfalls  n\"utzlich
%        finden. Man beachte  aber, dass diese Klasse  f\"ur einen spezifischen
%        Zweck f\"ur  einige wenige  Personen geschrieben  wurde. Somit m\"ogen
%        einige  Dinge  aus der  Sicht  der  geneigten Leserin  nicht  sinnvoll
%        implementiert sein.
%
%        Aus diesem  Grund ist  bei dieser  Klasse auch  nicht viel  Raum f\"ur
%        Konfiguration  vorgesehen\footnotemark. Es  ist  gr\"osstenteils  eine
%        ``fire-and-forget''-Angelegenheit.
%
%        \footnotetext{%
%            Im   Prinzip  werden   die  meisten   Optionen  und   Befehle  der
%            \pacname{memoir}-Klasse unterst\"utzt, aber  je nach Einstellungen
%            k\"onnten seltsame  Ergebnisse  auftreten,  da diese  Klasse viele
%            Packages l\"adt  und diverse Konfigurationen macht. Ich  habe hier
%            nicht explizit auf Kompatibilit\"at geachtet.}
%   \end{abstract}
% \fi
%
% \tableofcontents
%^^A >>>
%
%^^A ------------------------------------------------------------------------- %
%^^A                                                            INSTALLATION <<<
% \section{Installation}
% \label{sec:installation}
%
% \ifenglish
%    This section  deals with setting  up the \pacname{alpenthesis}  class and
%    setting up  a document with  it. Once you have generated  the \code{.cls}
%    class  file and  the \code{.pdf}  documentation (that  is: this  file, or
%    its  equivalent  in  another  language), or  have  received  those  files
%    from  somebody,  you  will   need  to  place  the  \code{alpenthesis.cls}
%    file  in  the  directory  of  your document  and  then  activate  it  via
%    |\documentclass{alpenthesis}|. See the \code{example.tex} for an example.
%
%    ^^A\inputminted[linenos=true,numbersep=4pt,fontsize=\footnotesize]{tex}{example.tex}
%   ^^A TODO: File structure tree with the needed files.
% \else
%    Dieser      Abschnitt      erkl\"art       die      Installation      der
%    \pacname{alpenthesis}-Klasse  und  erl\"autert,   wie  man  ein  Dokument
%    mit  ihr einrichtet. Nachdem  man  die \code{.cls}  Klassendatei und  die
%    Dokumentation  (dieses  Dokument,   oder  ein  anderssprachiges  Pendant)
%    generiert oder diese Dateien von  einer anderen Quelle erhalten hat, muss
%    man die Klassendatei \code{alpenthesis.cls} im selben Verzeichnis wie das
%    zu generierende Dokument platzieren und via |\documentclass{alpenthesis}|
%    aktivieren. Siehe  die  Datei   \code{example.tex},  welche  mitgeliefert
%    worden sein sollte.
% \fi
%^^A >>>
%
%^^A ------------------------------------------------------------------------- %
%^^A                                                          USER INTERFACE <<<
% \ifenglish
%    \section{User Interface}
%    \label{sec:user-interface}
% \else
%    \section{Benutzer-Interface}
%    \label{sec:user-interface}
% \fi
%
% |\documentclass\oarg{args}{alpenthesis}|\vspace{1em}
%
% \ifenglish
%    Loads  the  \athes\  class  with options  \meta{args}. Those  options  are
%    directly passed through to the  underlying \memoir\ class, so most options
%    for \memoir\  can be  specified. However, some may  be less  sensible than
%    others, given all the other configurations \athes\ makes.
%
%    If you require heavy customisation,  it is probably recommendable to start
%    off with the \memoir\ class itself as a base and build from there, relying
%    on its excellent documentation.
% \else
%    L\"adt    die    \athes-Klasse    mit    den    spezifizierten    Optionen
%    \meta{args}. Diese   Optionen   werden   direkt   an   die   unterliegende
%    \memoir-Klasse  weitergegeben. Somit  k\"onnen   beinahe  alle  f\"ur  die
%    \memoir-Klasse verf\"ugbaren Optionen  geladen werden. Man beachte jedoch,
%    dass  nicht unbedingt  alle  Optionen Sinn  machen,  da die  \athes-Klasse
%    selbst noch einige Konfigurationen vornimmt.
%
%    M\"ochte man  starke Individualisierungen  vornehmen, macht  es vermutlich
%    mehr Sinn, die  \memoir-Klasse direkt zu laden und  anhand der exzellenten
%    Dokumentation die gew\"unschte Konfiguration zu erstellen.
% \fi
% \DescribeMacro{\aiiistock}
% \DescribeMacro{\showtrimson}
% \DescribeMacro{\showtrimsoff}
% \ifenglish
%    Sets the  stock size to  A3 paper, keeping the  trimmed paper size  at A4,
%    vertically and  horizontally centered. Prints trim  marks for the  A4 page
%    centered on the A3 sheet.
%
%    To disable  trim marks,  you can  use the  |\showtrimsoff|. |\showtrimson|
%    will  enable them  again. Refer  to the  \memoir\  documentation for  more
%    information.
% \else
%    Setzt  die  Bogengr\"osse  auf  A3,  w\"ahrend  die  bedruckte  Seite  auf
%    A4  behalten wird.   Der  bedruckte Bereich  ist  vertikal und  horizontal
%    zentriert auf dem A3-Bogen. Druckt Markierungen um die A4-Seite.
%
%    Um  die  Markierungen zu  entfernen  kann  der |\showtrimsoff|-Befehl  von
%    \memoir\ benutzt werden. |\showtrimson| schaltet sie wieder ein. Siehe die
%    \memoir-Dokumentation.
% \fi
%
% \DescribeMacro{\hextrue}
% \DescribeMacro{\hexfalse}
% \ifenglish
%    In order to save time when compiling a document, the |\hexfalse| value can
%    be set in the preamble. This leads to the hexagon grind being omitted from
%    the chapter style.
%
%    Setting |\hextrue|  will enable the hexagons. This  lengthens compile time
%    significantly.
%
%    The principle is similar to the  |draft| option which is available in many
%    document classes and  packages. Personally I do not tend to  use that much
%    though because of  all the usual things which come  with |draft|, which is
%    why I decided to implement a separate command.
% \else
%    Um  Zeit  zu  sparen  beim   Kompilieren,  kann  man  |\hexfalse|  in  der
%    Pre\"aambel setzen. Dies f\"uhrt dazu,  dass die Hexagons im Kapitel-Style
%    nicht gedruckt werden.
%
%    Den  Wert   |\hextrue|  zu  setzen, aktiviert die  Hexagons. Dies
%    verl\"angert die Kompilierzeit bedeutend.
%
%    Das  Prinzip  ist  \"ahnlich  wie  die  in  vielen  Packages  und  Klassen
%    verf\"ugbare |draft|-Option. Da  ich diese  jedoch f\"ur  meinen Geschmack
%    im  Normalfall  etwas  viele  unerw\"unschte Seiteneffekte  hat,  ist  ein
%    unabh\"angiger Switch implementiert.
% \fi
%^^A >>>
%
% \StopEventually{\PrintIndex}
%^^A ------------------------------------------------------------------------- %
%^^A                                                          IMPLEMENTATION <<<
% \section{Implementation}
% \label{sec:implementation}
%
%^^A ---------------------------------------------- Loading the memoir Class <<<
% \ifenglish
%    \subsection{Loading the Base Class (\memoir)}
%    \label{subsec:memload}
%    The underlyng  class is  \memoir, and  all options  passed to  the \athes\
%    class are directly  passed on to \memoir\  via the |\LoadClassWithOptions|
%    command.
%
%    Additionally, the two hexagon configuration switches are defined.
% \else
%    \subsection{Laden der Basisklasse (\memoir)}
%    \label{subsec:memload}
%    Die  zugrundeliegende Klasse  ist \memoir. Alle  an \athes\  \"ubergebenen
%    Optionen   werden   direkt   an   die   \memoir-Klasse   \"ubergeben   via
%    |\LoadClassWithOptions|.
%
%    Im Weiteren werden  die beiden Konfigurations-Booloeans f\"ur die Hexagons
%    hier definiert.
% \fi
% \color{sqB}
%^^A Need the class guards to prevent the macro code from being included again
%^^A in example.tex and the German .tex file
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\LoadClassWithOptions{memoir}
\newif\ifhex
\newif\ifpaper
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
%^^A>>>
%^^A ---------------------------------------------- Fonts, inputenc, fontenc <<<
% \ifenglish
%    \subsection{General Configuration}
%    \label{subsec:general-config}
%    We choose  the \pacname{kpfonts}  Package for serif  and sans  serif fonts
%    with the  |light| option,  and \pacname{DejaVuSansMono} as  our typewriter
%    font. Also, we  ensure that we  can write our  source code files with UTF8
%    characters and have T1 font encoding for our output.
% \else
%    \subsection{Allgemeine Konfiguration}
%    \label{subsec:general-config}
%    Wir  w\"ahlen  \pacname{kpfonts} als  unsere  Schriftart  f\"ur Serif  und
%    Sans-Serif,  mit  der  |light|-Option,  und  \pacname{DejaVuSansMono}  als
%    unsere  Monospace-Schriftart. Wir  stellen   ebenfalls  sicher,  dass  wir
%    UTF8-Input in unserem  Quelltext haben k\"onnen und dass der  Output in T1
%    codiert wird.
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\RequirePackage[rmx,nott,intlimits,sumlimits]{kpfonts}
\RequirePackage[scaled=0.8125]{DejaVuSansMono}
\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
%^^A>>>
%^^A ------------------------------------------------ DOCUMENT COLOR PALETTE <<<
% \ifenglish
%    \subsection{Document Color Palette}
%    \label{subsec:colors}
%    We  define the  following  colors  as our  document  colors  in a  central
%    location.  This allows easy modification  of document colors while keeping
%    the entire document consistent.
% \else
%    \subsection{Farbpalette des Dokuments}
%    \label{subsec:colors}
%    Wir  definieren  die  folgenden  Farben  f\"ur  unser  Dokument  an  einer
%    zentralen Stelle.  Dies erlaubt es,  die Farbpalette des Dokuments einfach
%    zu  modifizieren  und  dabei  die   Farben  \"uber  das  gesamte  Dokument
%    konsistent zu behalten.
% \fi
% \color{sqB}
% \iffalse
%<*class|colors>
%^^A We  extract the  color information into  a package for  use in  the class
%^^A documentation.
%<colors>\ProvidesPackage{alpencolors}[2017/04/08 v1.0 color palette for alpenthesis]
% \fi
%    \begin{macrocode}
\RequirePackage{xcolor}
\globalcolorstrue
\newcommand*\testcolor[1]{\tikz \fill[#1] (0em,0ex) rectangle (2em,2ex);}
\newcommand*\rowtestcolor[1]{#1 & \tikz \fill[#1] (0em,0ex) rectangle (2em,2ex);}
%    \end{macrocode}
% \iffalse
%</class|colors>
% \fi
% \color{black}
% \ifenglish
%    \subsubsection{Dark-ish Colors}
%    \label{subsubsec:darkish}
% \else
%    \subsubsection{Eher Dunkle Farben}
%    \label{subsubsec:darkish}
% \fi
% \begin{center}
%     \small
%     \begin{tabular}{lllllllllll}
%         \toprule
%         \rowtestcolor{da0} &
%         \rowtestcolor{da1} &
%         \rowtestcolor{da2} &
%         \rowtestcolor{da3} &
%         \rowtestcolor{da4} \\
%         \bottomrule
%     \end{tabular}
% \end{center}
% \color{sqB}
% \iffalse
%<*class|colors>
% \fi
%    \begin{macrocode}
\definecolor{da0}{HTML}{002B36}  \definecolor{da1}{HTML}{073642}
\definecolor{da2}{HTML}{008080}  \definecolor{da3}{HTML}{800080}
\definecolor{da4}{HTML}{404040}
%    \end{macrocode}
% \iffalse
%</class|colors>
% \fi
% \color{black}
% \ifenglish
%    \subsubsection{Bright-ish Colors}
%    \label{subsubsec:brightish}
% \else
%    \subsubsection{Eher helle Farben}
%    \label{subsubsec:brightish}
% \fi
% \begin{center}
%     \small
%     \begin{tabular}{lllllllllll}
%         \toprule
%         \rowtestcolor{br0} &
%         \rowtestcolor{br1} &
%         \rowtestcolor{br2} \\
%         \bottomrule
%     \end{tabular}
% \end{center}
% \color{sqB}
% \iffalse
%<*class|colors>
% \fi
%    \begin{macrocode}
\definecolor{br0}{HTML}{BEB9AA}  \definecolor{br1}{HTML}{EEE8D5}
\definecolor{br2}{HTML}{FDF6E3}
%    \end{macrocode}
% \iffalse
%</class|colors>
% \fi
% \color{black}
% \ifenglish
%    \subsubsection{Contrast Color Palette}
%    \label{subsubsec:contrast}
% \else
%    \subsubsection{Kontrastfarben}
%    \label{subsubsec:contrast}
% \fi
% \begin{center}
%     \small
%     \begin{tabular}{lllllllllll}
%         \toprule
%         \rowtestcolor{ct0} &
%         \rowtestcolor{ct1} &
%         \rowtestcolor{ct2} &
%         \rowtestcolor{ct3} &
%         \rowtestcolor{ct4} \\
%         \rowtestcolor{ct5} &
%         \rowtestcolor{ct6} \\
%         \bottomrule
%     \end{tabular}
% \end{center}
% \color{sqB}
% \iffalse
%<*class|colors>
% \fi
%    \begin{macrocode}
\definecolor{ct0}{HTML}{CB4B16}  \definecolor{ct1}{HTML}{DC322F}
\definecolor{ct2}{HTML}{DC3682}  \definecolor{ct3}{HTML}{268BD2}
\definecolor{ct4}{HTML}{2AA198}  \definecolor{ct5}{HTML}{B58900}
\definecolor{ct6}{HTML}{859900}  \definecolor{sq0}{HTML}{F7FBFF}
%    \end{macrocode}
% \iffalse
%</class|colors>
% \fi
% \color{black}
% \ifenglish
%    \subsubsection{Sequential Color Palette}
%    \label{subsubsec:sequential}
% \else
%    \subsubsection{Sequentielle Farb-Palette}
%    \label{subsubsec:sequential}
% \fi
% \begin{center}
%     \small
%     \begin{tabular}{lllllllllll}
%         \toprule
%         \rowtestcolor{sq0} &
%         \rowtestcolor{sq1} &
%         \rowtestcolor{sq2} &
%         \rowtestcolor{sq3} &
%         \rowtestcolor{sq4} \\
%
%         \rowtestcolor{sq5} &
%         \rowtestcolor{sq6} &
%         \rowtestcolor{sq7} &
%         \rowtestcolor{sq8} &
%         \rowtestcolor{sq9} \\
%
%         \rowtestcolor{sqA} &
%         \rowtestcolor{sqB} &
%         \rowtestcolor{sqC} \\
%         \bottomrule
%     \end{tabular}
% \end{center}
% \color{sqB}
% \iffalse
%<*class|colors>
% \fi
%    \begin{macrocode}
\definecolor{sq1}{HTML}{EFF3FF}  \definecolor{sq2}{HTML}{DECDF7}
\definecolor{sq3}{HTML}{C6DBEF}  \definecolor{sq4}{HTML}{BDD7E7}
\definecolor{sq5}{HTML}{9ECAE1}  \definecolor{sq6}{HTML}{6BAED6}
\definecolor{sq7}{HTML}{4292C6}  \definecolor{sq8}{HTML}{3182BD}
\definecolor{sq9}{HTML}{2171B5}  \definecolor{sqA}{HTML}{08519C}
\definecolor{sqB}{HTML}{084594}  \definecolor{sqC}{HTML}{08306B}
%    \end{macrocode}
% \iffalse
%</class|colors>
% \fi
% \color{black}
% \ifenglish
%    \subsubsection{Divergent color palette}
%    \label{subsubsec:divergent}
% \else
%    \subsubsection{Divergierende Farb-Palette}
%    \label{subsubsec:divergent}
% \fi
% \begin{center}
%     \small
%     \begin{tabular}{lllllllllll}
%         \toprule
%         \rowtestcolor{dv-7} &
%         \rowtestcolor{dv-6} &
%         \rowtestcolor{dv-5} &
%         \rowtestcolor{dv-4} &
%         \rowtestcolor{dv-3} \\
%
%         \rowtestcolor{dv-2} &
%         \rowtestcolor{dv-1} &
%         \rowtestcolor{dv+0} &
%         \rowtestcolor{dv+1} &
%         \rowtestcolor{dv+2} \\
%
%         \rowtestcolor{dv+3} &
%         \rowtestcolor{dv+4} &
%         \rowtestcolor{dv+5} &
%         \rowtestcolor{dv+6} &
%         \rowtestcolor{dv+7} \\
%         \bottomrule
%     \end{tabular}
% \end{center}
% \color{sqB}
% \iffalse
%<*class|colors>
% \fi
%    \begin{macrocode}
\definecolor{dv-7}{HTML}{8E0152} \definecolor{dv-6}{HTML}{C51B7D}
\definecolor{dv-5}{HTML}{D01C8B} \definecolor{dv-4}{HTML}{DE77AE}
\definecolor{dv-3}{HTML}{E9A3C9} \definecolor{dv-2}{HTML}{F1B6DA}
\definecolor{dv-1}{HTML}{FDE0EF} \definecolor{dv+0}{HTML}{F7F7F7}
\definecolor{dv+1}{HTML}{D1E5F0} \definecolor{dv+2}{HTML}{92C5DE}
\definecolor{dv+3}{HTML}{67A9CF} \definecolor{dv+4}{HTML}{4393C3}
\definecolor{dv+5}{HTML}{0571B0} \definecolor{dv+6}{HTML}{2166AC}
\definecolor{dv+7}{HTML}{053061}
%    \end{macrocode}
% \iffalse
%</class|colors>
% \fi
% \color{black}
% \ifenglish
%    \subsubsection{Qualitative Color Palette}
%    \label{subsubsec:qualitative}
% \else
%    \subsubsection{Qualitative Farb-Palette}
%    \label{subsubsec:qualitative}
% \fi
% \begin{center}
%     \small
%     \begin{tabular}{lllllllllll}
%         \toprule
%         \rowtestcolor{q0} &
%         \rowtestcolor{q1} &
%         \rowtestcolor{q2} &
%         \rowtestcolor{q3} &
%         \rowtestcolor{q4} \\
%
%         \rowtestcolor{q5} &
%         \rowtestcolor{q6} &
%         \rowtestcolor{q7} \\
%         \bottomrule
%     \end{tabular}
% \end{center}
% \color{sqB}
% \iffalse
%<*class|colors>
% \fi
%    \begin{macrocode}
\definecolor{q0}{named}{ct3}   \definecolor{q1}{named}{sqB}
\definecolor{q2}{named}{ct2}   \definecolor{q3}{named}{da3}
\definecolor{q4}{HTML}{FEC44F} \definecolor{q5}{named}{ct0}
\definecolor{q6}{HTML}{80EA82} \definecolor{q7}{HTML}{2E7D32}
%    \end{macrocode}
% \iffalse
%</class|colors>
% \fi
% \color{black}
%^^A NOTE: each \rowtestcolor command requires two columns!
%^^A >>>
%^^A --------------------------------------------------- TikZ, PGF, PGFPLOTS <<<
% \ifenglish
%    \subsection{Ti\emph{k}Z, \textsc{pgfplots}}
%    \label{subsec:tikz-pgfplots}
% \else
%    \subsection{Ti\emph{k}Z, \textsc{pgfplots}}
%    \label{subsec:tikz-pgfplots}
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\RequirePackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{fadings}
\RequirePackage{pgfplots}
\pgfplotsset{compat=1.14}
\usepgfplotslibrary{external}
%%\tikzexternalize[prefix=tikzCache/]
\tikzexternalize[prefix=tikzCache/,mode=list and make] %% conflicts with tcolorbox
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
%^^A >>>
%^^A -------------------------------------------------- HEXAGON CALCULATIONS <<<
% \ifenglish
%    \subsection{Hexagon Calculations}
%    \label{subsec:hexagon-calcs}
%    In this section,  the various required calculations for  the hexagon grids
%    are made. The basis is the number  of hexagons sides (not hexagons!) which
%    are to fit into one page width. Going  from there, the height of a hexagon
%    as well as the number of rows and columns are calculated.
% \else
%    \subsection{Berechnungen f\"ur Hexagons}
%    \label{subsec:hexagon-calcs}
%    An  dieser   Stelle  werden   diverse  Berechnungen  f\"ur   die  Hexagons
%    ausgef\"uhrt.  Grundlage ist die  Anzahl Hexagon-Seitenl\"angen (nicht die
%    Anzahl  Hexagons!), welche  in eine  Seitenbreite passt. Darauf  basierend
%    werden die halbe H\"ohe eines Hexagons sowie die Anzahl Spalten und Zeilen
%    berechnet.
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\pgfmathsetmacro\AT@paperwidth{21}
\pgfmathsetmacro\AT@paperheight{29.7}
\pgfmathsetmacro\AT@numberOfSidesHorizontally{22}
\pgfmathsetmacro\AT@side
    {\AT@paperwidth / \AT@numberOfSidesHorizontally}
\pgfmathtruncatemacro\AT@totCols
    {0.666667 * \AT@numberOfSidesHorizontally + 1}
\pgfmathcos{30}
\pgfmathsetmacro\AT@height
    {\pgfmathresult * \AT@side}
\pgfmathtruncatemacro\AT@numberOfHeightsVertically
    {\AT@paperheight / \AT@height}
\pgfmathtruncatemacro\AT@totRows
    {0.5 * \AT@numberOfHeightsVertically + 1}
\pgfmathtruncatemacro\AT@totRowsChap
    {0.1333 * \AT@numberOfHeightsVertically + 1}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
% \ifenglish
%    If the print version is to be generated, a uniform color for each hexagon,
%    depending on its horizontal and vertical position, is calculated:
% \else
%    Falls  die Druckversion  erstellt werden  soll, wird  eine uniforme  Farbe
%    f\"ur  jedes Hexagon,  abh\"angig von  seiner horizontalen  und vertikalen
%    Position, generiert:
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\AtBeginDocument{%
    \ifpaper
        \foreach \y in {0,...,\AT@totRowsChap} {%
            \foreach \x in {0,...,\AT@totCols}{%
                \pgfmathsetmacro\mix
                    {100 * \x / \AT@totCols}%
                \pgfmathsetmacro\mixvert
                    {100 * \y / \AT@totRowsChap}%
                \colorlet{hex-\x}{white!\mix!br0}%
                \colorlet{hex-\x-\y}{white!\mixvert!hex-\x}%
                \colorlet{hexframecol-\x}{white!\mix!br2}%
                \colorlet{hexframecol-\x-\y}
                    {white!\mixvert!hexframecol-\x}%
                \colorlet{chapcol-\x}{dv-4!\mix!dv-7}%
                \colorlet{chapcol-\x-\y}
                    {dv-2!\mixvert!chapcol-\x}%
                \colorlet{appcol-\x}{ct4!\mix!da2}%
                \colorlet{appcol-\x-\y}{white!\mixvert!appcol-\x}%
            }%
        }%
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
% \ifenglish
%    For the  electronic version,  fadings are used  instead. Unfortunately, we
%    cannot simply have one global fading  which applies to all hexagons (since
%    each hexagon is  a single path)\footnotemark, so one  fading is calculated
%    for each  hexagon based  on its  horizontal position. The  vertical fading
%    effect is later achieved by  overlaying a white-to-transparent screen from
%    the grid's bottom edge. Maybe one day I'll figure out how to combine these
%    into one single and nice step.
%
%    \footnotetext{%
%        Or more accurately: I  have not been able to find  a way to accomplish
%        this.}
% \else
%    F\"ur die elektronische Version werden stattdessen Fadings benutzt. Leider
%    kann  nicht  einfach   ein  globales  Fading  definiert   und  \"uber  das
%    gesamte  Gitter  gelegt  werden  (da   jedes  einzelne  Hexagon  ein  Pfad
%    ist)\footnotemark, deshalb  wird f\"ur jedes Hexagon  ein Fading bestimmt,
%    abh\"angig  von   der  horizontalen  Position  im   Gitter. Der  vertikale
%    Fading-Effekt  wird  mit   einem  weiss-zu-transparenten  Fading  erzeugt,
%    welches dem gesamten Gitter  von unten \"uberlagert wird. Vielleicht finde
%    ich  eines  Tages eine  clevere  Variante,  die  beiden Effekte  in  einen
%    einzelnen, eleganten Schritt zu kombinieren.
%
%    \footnotetext{%
%        Oder genauer  gesagt: Ich habe  bisher nicht herausgefunden,  wie dies
%        m\"oglich w\"are.}
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
    \else
        \foreach \x in {0,...,\AT@totCols}{%
            \pgfmathsetmacro\leftTransp
                {100 *  \x    / \AT@totCols}%
            \pgfmathsetmacro\rightTransp
                {100 * (\x+1) / \AT@totCols}%
            \tikzfading[%
                name=hexfade \x,
                right color=transparent!\rightTransp,
                left color=transparent!\leftTransp]%
        }%
    \fi
}
\newcommand\AT@providehexagonpath[3]{%
    ($(current page.north west) +
        (1.5 * #1 * \AT@side,
            #3 * \AT@height - #2 * 2 * \AT@height)$)
    -- ++(   0:\AT@side)
    -- ++( -60:\AT@side)
    -- ++(-120:\AT@side)
    -- ++(-180:\AT@side)
    -- ++(-240:\AT@side) -- cycle;
}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
%^^A >>>
%^^A ------------------------------------------ HEXAGON FULL PAGE BACKGROUND <<<
% \ifenglish
%    \subsection{Hexagon Page Background}
%    \label{subsec:hexagon-background}
% \else
%    \subsection{Hexagon Seitenhintergrund}
%    \label{subsec:hexagon-background}
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\newcommand\fullhexpage[2]{%
    \ifhex
        \tikzset{external/export next=false}%
        \begin{tikzpicture}[remember picture,overlay,x=1cm,y=1cm]
            \path[clip]
                (current page.north west)
                rectangle
                (current page.south east);
            \foreach \y in {0,...,\AT@totRows} {%
                \foreach \x in {0,...,\AT@totCols} {%
                    \pgfmathsetmacro\AT@isodd{mod(\x,2)}
                    \fill[fill=br2,draw=br1]
                        \AT@providehexagonpath{\x}{\y}{\AT@isodd}
                }
            }
            % Create vertical contrast bar on left side.
            % Put it inside scope for clipping.
            \begin{scope}
                \path[clip]
                    (current page.north west)
                    rectangle
                    ($(current page.south west) +
                        (3.5 * \AT@side,0)$);
                \foreach \y in {0,...,\AT@totRows} {%
                    \foreach \x in {0,...,2} {%
                        \pgfmathsetmacro\AT@isodd{mod(\x,2)}
                        \fill[fill=#1,draw=#2]
                            \AT@providehexagonpath{\x}{\y}{\AT@isodd}
                    }
                }
            \end{scope}
        \end{tikzpicture}%
    \fi
}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
%^^A>>>
%^^A ------------------------------------------------------------- tcolorbox <<<
% \ifenglish
%    \subsection{\pacname{tcolorbox}}
%    \label{subsec:tcolorbox}
%
%    Keeping with the theme of angled things, we define an octagon shape
%    as the surrounding shape for \pacname{tcolorbox}.
% \else
%    \subsection{\pacname{tcolorbox}}
%    \label{subsec:tcolorbox}
%
%    Um zum allgemeinen Thema der gewinkelten Dinge zu passen, wird ein Oktagon
%    als Form f\"ur den Rahmen der \pacname{tcolorbox}-Elemente definiert.
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
%%^^A\RequirePackage[chapter,cachedir=mintedCache,outputdir=build]{minted}
%% \RequirePackage[chapter,outputdir=build,cachedir=mintedCache]{minted}
\RequirePackage[chapter]{minted}
\RequirePackage{tcolorbox}
\tcbuselibrary{listings}
\tcbuselibrary{minted} % Must be loaded after the listings option library
\tcbuselibrary{skins}
\tcbuselibrary{xparse}
\tcbuselibrary{breakable}
\AtBeginDocument{%
    \DeclareTCBListing[blend into=listings]{mybox}{ O{} }{listing only,#1}
}
\tcbsubskin{octobox}{enhanced}{
    frame code={
        \draw[very thick]
               ([xshift=-3mm,yshift=+1mm]frame.north east)
            -- ([xshift=+0mm,yshift=-2mm]frame.north east)
            -- ([xshift=+0mm,yshift=+2mm]frame.south east)
            -- ([xshift=-3mm,yshift=-1mm]frame.south east)
            -- ([xshift=+3mm,yshift=-1mm]frame.south west)
            -- ([xshift=-0mm,yshift=+2mm]frame.south west)
            -- ([xshift=-0mm,yshift=-2mm]frame.north west)
            -- ([xshift=+3mm,yshift=+1mm]frame.north west)
            -- cycle;
    },
    interior titled code={%
        \path[tcb fill interior]
               ([xshift=-2.7mm,yshift=+1.3mm]interior.north east)
            -- ([xshift=+0.3mm,yshift=-1.7mm]interior.north east)
            -- ([xshift=+0.3mm,yshift=+1.7mm]interior.south east)
            -- ([xshift=-2.7mm,yshift=-1.3mm]interior.south east)
            -- ([xshift=+2.7mm,yshift=-1.3mm]interior.south west)
            -- ([xshift=-0.3mm,yshift=+1.7mm]interior.south west)
            -- ([xshift=-0.3mm,yshift=-1.7mm]interior.north west)
            -- ([xshift=+2.7mm,yshift=+1.3mm]interior.north west)
            -- cycle;
    },
    interior code={%
        \path[tcb fill interior]
               ([xshift=-2.7mm,yshift=+1.3mm]interior.north east)
            -- ([xshift=+0.3mm,yshift=-1.7mm]interior.north east)
            -- ([xshift=+0.3mm,yshift=+1.7mm]interior.south east)
            -- ([xshift=-2.7mm,yshift=-1.3mm]interior.south east)
            -- ([xshift=+2.7mm,yshift=-1.3mm]interior.south west)
            -- ([xshift=-0.3mm,yshift=+1.7mm]interior.south west)
            -- ([xshift=-0.3mm,yshift=-1.7mm]interior.north west)
            -- ([xshift=+2.7mm,yshift=+1.3mm]interior.north west)
            -- cycle;
    },
    title code={%
        \path[tcb fill frame]
               ([xshift=-3mm,yshift=+1mm]frame.north east)
            -- ([xshift=+0mm,yshift=-2mm]frame.north east)
            -- ([xshift=+0.3mm,yshift=-4mm]interior.north east)
            -- ([xshift=-3mm,yshift=-1mm]interior.north east)
            -- ([xshift=+3mm,yshift=-1mm]interior.north west)
            -- ([xshift=-0.3mm,yshift=-4mm]interior.north west)
            -- ([xshift=-0mm,yshift=-2mm]frame.north west)
            -- ([xshift=+3mm,yshift=+1mm]frame.north west)
            -- cycle;
    },
}
\tcbset{%
    colback=br2,
    coltitle=br2,
    colframe=da1,
    fonttitle=\sffamily,
    minted options={autogobble},
    skin=octobox,
    skin first is subskin of={octobox}{
        frame code={
            \draw[very thick]
                   ([xshift=-3mm,yshift=+1mm]frame.north east)
                -- ([xshift=+0mm,yshift=-2mm]frame.north east)
                -- (frame.south east)
                   (frame.south west)
                -- ([xshift=-0mm,yshift=-2mm]frame.north west)
                -- ([xshift=+3mm,yshift=+1mm]frame.north west)
                -- ([xshift=-3mm,yshift=+1mm]frame.north east)
                ;
            \draw[thin,br0]
                   (frame.south east)
                -- (frame.south west)
                ;
        },
        interior code={%
            \path[tcb fill interior]
                   ([xshift=-2.7mm,yshift=+1.3mm]interior.north east)
                -- ([xshift=+0.3mm,yshift=-1.7mm]interior.north east)
                -- (interior.south east)
                -- (interior.south west)
                -- ([xshift=-0.3mm,yshift=-1.7mm]interior.north west)
                -- ([xshift=+2.7mm,yshift=+1.3mm]interior.north west)
                -- cycle;
        },
        interior titled code={%
            \path[tcb fill interior]
                   ([xshift=-2.7mm,yshift=+1.3mm]interior.north east)
                -- ([xshift=+0.3mm,yshift=-1.7mm]interior.north east)
                -- ([xshift=0mm,yshift=-1pt]interior.south east)
                -- ([xshift=0mm,yshift=-1pt]interior.south west)
                -- ([xshift=-0.3mm,yshift=-1.7mm]interior.north west)
                -- ([xshift=+2.7mm,yshift=+1.3mm]interior.north west)
                -- cycle;
        },
        title code={%
            \path[tcb fill frame]
                   ([xshift=-3mm,yshift=+1mm]frame.north east)
                -- ([xshift=+0mm,yshift=-2mm]frame.north east)
                -- ([xshift=+0.3mm,yshift=-4mm]interior.north east)
                -- ([xshift=-3mm,yshift=-1mm]interior.north east)
                -- ([xshift=+3mm,yshift=-1mm]interior.north west)
                -- ([xshift=-0.3mm,yshift=-4mm]interior.north west)
                -- ([xshift=-0mm,yshift=-2mm]frame.north west)
                -- ([xshift=+3mm,yshift=+1mm]frame.north west)
                -- cycle;
        },
    },
    skin middle is subskin of={octobox}{
        frame code={
            \draw[very thick,da1]
                   (frame.north east)
                -- (frame.south east)
                   (frame.north west)
                -- (frame.south west)
                ;
            \draw[thin,br0]
                   (frame.north east)
                -- (frame.north west)
                   (frame.south east)
                -- (frame.south west)
                ;
        },
        interior code={%
            \path[tcb fill interior]
                   ([xshift=-0.3mm,yshift=-0.5pt]frame.north east)
                -- ([xshift=-0.3mm,yshift=+0.5pt]frame.south east)
                -- ([xshift=+0.3mm,yshift=+0.5pt]frame.south west)
                -- ([xshift=+0.3mm,yshift=-0.5pt]frame.north west)
                -- cycle
                ;
        },
    },
    skin last is subskin of={octobox}{
        frame code={
            \draw[very thick]
                   (frame.north east)
                -- ([xshift=+0mm,yshift=+2mm]frame.south east)
                -- ([xshift=-3mm,yshift=-1mm]frame.south east)
                -- ([xshift=+3mm,yshift=-1mm]frame.south west)
                -- ([xshift=-0mm,yshift=+2mm]frame.south west)
                -- (frame.north west)
                ;
            \draw[thin,br0]
                   (frame.north east)
                -- (frame.north west)
                ;
        },
        interior code={%
            \path[tcb fill interior]
                   ([yshift=+1pt]interior.north east)
                -- ([xshift=+0.3mm,yshift=+1.7mm]interior.south east)
                -- ([xshift=-2.7mm,yshift=-1.3mm]interior.south east)
                -- ([xshift=+2.7mm,yshift=-1.3mm]interior.south west)
                -- ([xshift=-0.3mm,yshift=+1.7mm]interior.south west)
                -- ([yshift=+1pt]interior.north west)
                -- cycle;
                ;
        },
    },
}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
%^^A >>>
%^^A ------------------------------------ OTHER PACKAGES WITHOUT MUCH CONFIG <<<
% \ifenglish
%    \subsection{Other Packages}
%    \label{subsec:other-packages}
% \else
%    \subsection{Andere Packages}
%    \label{subsec:other-packages}
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\RequirePackage[%
    pdfauthor=alpenwasser,
    pdfsubject={LaTeX document design},
    pdftitle={alpenwasser's thesis},
    bookmarksnumbered=true,
    pdfkeywords={LaTeX,design,alpenwasser,thesis,class,hexagons},
    colorlinks=true,
    linkcolor=sqB,
    citecolor=ct4,
    urlcolor=dv-6]{hyperref}
\RequirePackage[english]{babel}
\RequirePackage{amsmath}
\RequirePackage[separate-uncertainty=true]{siunitx}
\RequirePackage{counttexruns}
\RequirePackage{morewrites}
%%^^A \href{https://tex.stackexchange.com/questions/5944/minitoc-and-memoir#comment126049_5956}
%%^^A      {\nolinkurl{https://tex.stackexchange.com/questions/5944/minitoc-and-memoir#comment126049_5956}}
%%^^A\RequirePackage{minitoc} % Should probably be loaded after hyperref.
%%^^A\AtBeginDocument{\doparttoc}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
%^^A >>>
%^^A --------------------------------------------------------- MEMOIR CONFIG <<<
%
%^^A -------------------------------------------------------- General Config <<<
% \ifenglish
%   \subsection{\memoir\ Configuration}
%   \label{subsec:memconfig}
%   \subsubsection{General Configuration}
%   \label{subsubsec:memoir:general-config}
% \else
%   \subsection{\memoir-Konfiguration}
%   \label{subsec:memconfig}
%   \subsubsection{Allgemeine Konfiguration}
%   \label{subsubsec:memoir:general-config}
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\maxsecnumdepth{subsubsection}
\maxtocdepth{subsubsection}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
%^^A>>>
%^^A ----------------------------------------------------------- Page Layout <<<
% \ifenglish
%     \subsubsection{Page Layout}
%     \label{subsubsec:page-layout}
% \else
%     \subsubsection{Seiten-Layout}
%     \label{subsubsec:page-layout}
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\newcommand\aiiistock{%
    \stockaiii
    \settrimmedsize{297mm}{210mm}{*}
    \setlength{\trimtop}{\stockheight}
    \addtolength{\trimtop}{-\paperheight}
    \setlength{\trimedge}{\stockwidth}
    \addtolength{\trimedge}{-\paperwidth}
    \settrims{0.5\trimtop}{0.5\trimedge}
    \renewcommand*{\trimmarkscolor}{\color{red}}
    \showtrimson
    \checkandfixthelayout
}
\showtrimsoff
\setlrmarginsandblock{0.142857111\paperwidth}{0.190476190\paperwidth}{*}
\setulmarginsandblock{0.111111111\paperheight}{*}{1.5}%
\checkandfixthelayout
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
%^^A>>>
%^^A -------------------------------------------- Sectional Title Formatting <<<
% \ifenglish
%    \subsubsection{Sectional Title Fonts and Styles} ^^A ---- Sec Title Fonts %
%    \label{subsubsec:title-fonts}
%    Sets font styles and other stylistic attributes for headings.
% \else
%    \subsubsection{Schriftarten und Stil f\"ur Titel von Abschnitten}
%    \label{subsubsec:title-fonts}
%    Definiert Schriftarten und andere Stil-Attribute f\"ur \"Uberschriften.
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\setsecheadstyle{\color{sqB}\Large\bfseries\sffamily}
\setsubsecheadstyle{\color{sqB}\large\bfseries\sffamily}
\setsubsubsecheadstyle{\color{sqB}\bfseries\sffamily}
\addtodef{\printchaptername}{\color{sqB}}{}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
%^^A>>>
%^^A --------------------------------------------------- Headers and Footers <<<
% \ifenglish
%   \subsubsection{Headers and Footers}
%   \label{subsubsec:headers-footers}
% \else
%   \subsubsection{Kopf- und Fusszeilen}
%   \label{subsubsec:headers-footers}
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\pagestyle{headings}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
%^^A>>>
%^^A -------------------------------------------------------------- Captions <<<
% \ifenglish
%   \subsubsection{Captions}
%   \label{subsubsec:captions}
% \else
%   \subsubsection{Legenden}
%   \label{subsubsec:captions}
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\captionnamefont{\bfseries\small}
\captiontitlefont{\small}
\captiondelim{: }
% Captions for use outside of floats
\newfixedcaption{\figcaption}{figure}
\newfixedcaption{\tabcaption}{table}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
%^^A>>>
%^^A ----------------------------------------------------------- Part Styles <<<
% \ifenglish
%   \subsubsection{Part Pages}
%   \label{subsubsec:part-styles}
% \else
%   \subsubsection{Part-Seiten}
%   \label{subsubsec:part-styles}
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\renewcommand{\part}{%
    \@setuppart
    \fullhexpage{dv-7}{dv-5}
    \secdef\@part\@spart}
\renewcommand*{\partpageend}{%
    \afterpartskip
    \ifm@mnopartnewpage
    \else
        \if@twoside
            \if@openright
                \null
                \thispagestyle{afterpart}%
                \newpage
            \fi
        \fi
    \fi
    \if@tempswa
        \twocolumn
    \fi}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
%^^A>>>
%^^A -------------------------------------------------------- Chapter Styles <<<
% \color{black}
% \ifenglish
%   \subsubsection{Chapter Style}
%   \label{subsubsec:chapterstyle}
%    The chapters are styled with grid of hexagons whose color is faded towards
%    the right sight of the page and towards the bottom. There are two versions
%    of  this  mechanisms: One for  printing,  activated  via the  |\papertrue|
%    switch, and  one for  the electronic document  version, activated  via the
%    |\paperfalse| switch (or no switch at all).
%
%    The  reason for  the two  implementation is  that the  electronic  version
%    uses  fadings  and   transparency,  which  can  cause   issues  with  some
%    printers\footnotemark.  Therefore,  instead of fadings, the  print version
%    uses  hexagons which  have slightly  differing colors, but each  hexagon's
%    color is  uniform. This does  not look  quite as nice  on the  screen, but
%    printing results have been satisfactory for  me so far, though obviously I
%    would prefer the faded version to just work. Your mileage may vary.
%
%    \footnotetext{%
%        I have had a  Canon printer do a hard reset while  trying to print the
%        faded version from a USB  stick plugged into the  printer. Our Kyocera
%        printer simply  printed a black bar  instead of hexagons when  I tried
%        doing the same.}
%
%    The  |\AT@hexagons|  command prints  the  background  hexagon grid  for
%    numbered chapters, appendix chapters and unnumbered chapters.
% \else
%   \subsubsection{Kapitel-Stil}
%   \label{subsubsec:chapterstyle}
%    Die  Kapitel  werden  mit  einem  Gitter  von  Hexagons  dekoriert,  deren
%    Farbe  gegen rechts  und gegen  unten  verblasst in  Richtung weiss  (bzw.
%    transparent). Es gibt  zwei Verianten  dieses Mechanismus: Eine  f\"ur die
%    elektronische  Version,  welche  die   Standardeinstellung  ist  oder  mit
%    |\paperfalse| explizit aktiviert  werden kann, und eine  Version f\"ur den
%    Druck, welche mit |\papertrue| aktiviert wird.
%
%    Der  Grund   f\"ur  die   zwei  unterschiedlichen   Implementationen  ist,
%    dass   Drucker    h\"aufig   Probleme   mit   Transparenz    und   Fadings
%    haben\footnotemark. Die   Druckversion   benutzt   daher   statt   Fadings
%    unterschiedliche  Farben f\"ur  die Hexagons,  wobei jedoch  jedes Hexagon
%    eine  uniforme Farbe  hat. Dies  sieht  nicht ganz  so  nett  aus auf  dem
%    Bildschirm,  aber  Druckresultate  waren   bisher  ganz  gut,  obwohl  ich
%    es  nat\"urlich  bevorzugen  w\"urde,  wenn  die  Fading-Variante  einfach
%    funktionieren w\"urde. Your mileage may vary.
%
%    \footnotetext{%
%        Ich habe  bei einem Canon-Drucker  erlebt, dass er einen  harten Reset
%        machte,  als ich  versuchte, das  Dokument mit  Transparenz von  einem
%        USB-Stick  zu drucken,  der direkt  am Drucker  eingesteckt war. Unser
%        Kyocera-Drucker  druckte  statt  der   Hexagons  einach  einen  dicken
%        schwarzen Balken beim selben Versuch.}
%
%    Der  |\AT@hexagons|-Befehl druckt  das  Hintergrundgitter mit  Hexagons
%    f\"ur numerierte und unnumerierte Kapitel sowie Kapitel im Appendix.
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\newcommand\AT@hexagons{%
    \tikzset{external/export next=false}%
    \begin{tikzpicture}[remember picture,overlay,x=1cm,y=1cm]
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
% \ifenglish
%    Remove anything that is outside the page.
% \else
%    Allen Inhalt entfernen, der ausserhalb der Seite liegt.
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
        \ifpaper
            \path[clip]
                (current page.north west)
                rectangle
                ($(current page.north east) + (-0pt,-11 * \AT@height)$);
        \else
            \path[clip]
                (current page.north west)
                rectangle
                ($(current page.north east) + (-0pt,-11 * \AT@height)$);
        \fi
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
% \ifenglish
%    The outer loop iterates over the  rows, while the inner loop iterates over
%    the columns. Because the hexagons are offset by one |\AT@height| in the
%    vertical direction between  even and odd columns, we must  for each column
%    determine if it is an even or odd one, and then offset it, or not.
%
%    Also,  depending   on  whether   we're  in   |\papertrue|  mode   or  not,
%    we   either  use   the   fadings   or  uniform   colors   as  defined   in
%    Section~\ref{subsec:hexagon-calcs}.
% \else
%    Die  \"aussere   Schleife  iteriert  \"uber  die   Zeilen,  w\"ahrend  die
%    innere Schleife  \"uber die  Spalten iteriert. Weil  die Hexagons  um eine
%    |\@AT@height| versetzt sind, abh\"angig davon,  ob sie in einer geraden
%    oder ungeraden Spalte sind, muss f\"ur jede Spalte bestimmt werden, ob sie
%    gerade oder ungerade ist, um sie dann entsprechend zu versetzen, oder eben
%    nicht.
%
%    Im  Weiteren  werden,  abh\"angig   davon  ob  wir  im  |\papertrue|-Modus
%    sind oder  nicht, die in  Abschnitt~\ref{subsec:hexagon-calcs} definierten
%    Fadings oder Farben benutzt.
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
        \foreach \y in {0,...,\AT@totRowsChap} {%
            \foreach \x in {0,...,\AT@totCols} {%
                \pgfmathsetmacro\AT@isodd{mod(\x,2)}
                \ifpaper
                    \path[fill=hex-\x-\y,draw=hexframecol-\x-\y]
                \else
                    \path[fill=br0,draw=br1,path fading=hexfade \x]
                \fi
                    \AT@providehexagonpath{\x}{\y}{\AT@isodd}
            }%
        }%
    \end{tikzpicture}%
}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
%
% \DescribeMacro{\AT@numhexagons}%
% \ifenglish
%    The |\AT@numhexagons| command prints a number of hexagon colored in
%    a  contrast  color. The number  of  hexagons  corresponds to  the  current
%    chapter  number. This command  is  therefore not  executed for  unnumbered
%    chapters.
%
%    The  mechanism for  the offset  based  on even  or odd  column numbers  is
%    identical to the one used in the background hexagon grid.
%
%    The command requires four arguments:\newline\color{sqB}
%    |\AT@numhexagons|\marg{1,A}\marg{chapter,appendix}\marg{appcol,chapcol}\marg{color}
%    \color{black}
%    The  syntax  \meta{X,Y} indicates  that  either  \emph{X} or  \emph{Y}  is
%    required.
%    \begin{description}
%        \item[\normalfont\color{sqB}\meta{1,A}:] The  starting  point for  the
%            iteration  of  the  chapter  number. |1|  for  regularly  numbered
%            chapters,  |A| for  appendix chapters. Must  be one  of these  two
%            choices.
%
%        \item[\normalfont\color{sqB}\meta{chapter,appendix}:] Is used  to look
%            up the randomly  generated coordinates in the PGF key  trey in the
%            |randInts.tex| file. Must be one of these two choices.
%
%        \item[\normalfont\color{sqB}\meta{appcol,chapcol}:] The  color  prefix
%            string for  appendix and numbered chapters,  respectively, for the
%            paper version. Must be one of these two choices.
%
%        \item[\normalfont\color{sqB}\meta{color}:] The  color which  is to  be
%            used to fill  the contrast hexagons in the case  of the electronic
%            version. Can be any defined color.
%    \end{description}
% \else
%    Der  |\AT@numhexagons|-Befehl druckt  Hexagons in  einer Kontrastfarbe,
%    deren  Anzahl der  aktuellen Kapitelnummer  entspricht. F\"ur unnumerierte
%    Kapitel wird dieser Befehl nat\"urlich nicht ausgef\"uhrt.
%
%    Der  Mechanismus  zur Bestimmung  der  Versetzung  abh\"angig von  gerader
%    respektive ungerader  Spalten-Nummer ist identisch zu  demjenigen, welcher
%    f\"ur das Hintergrund-Grid verwendet wird.
%
%    Der Befehl ben\"otigt vier  Parameter:\newline\color{sqB}
%    |\AT@numhexagons|\marg{1,A}\marg{chapter,appendix}\marg{appcol,chapcol}\marg{color}
%    \color{black}
%    Die Syntax  \meta{X,Y} signalisiert, dass entweder  \emph{X} oder \emph{Y}
%    angegeben werden muss.
%    \begin{description}
%        \item[\normalfont\color{sqB}\meta{1,A}:] Der   Startpunkt  f\"ur   die
%            Iteration der Kapitelzahl.  |1|  f\"ur normal nummerierte Kapitel,
%            |A| f\"ur  Kapitel im Anhang.   Muss eine dieser  beiden Varianten
%            sein.
%
%        \item[\normalfont\color{sqB}\meta{chapter,appendix}:] Wird benutzt, um
%            im PGF-Baum in der Datei |randInts.tex| die zuf\"allig generierten
%            Koordinaten f\"ur das jeweils  aktive Hexagon nachzuschauen.  Muss
%            eine dieser beiden Varianten sein.
%
%        \item[\normalfont\color{sqB}\meta{appcol,chapcol}:] Das   Prefix   der
%            Kontrastfarbe f\"ur  nummerierte Kapitel bzw. Kapitel  des Anhangs
%            im  Falle der  Papierversion.  Muss  eine dieser  beiden Varianten
%            sein.
%
%        \item[\normalfont\color{sqB}\meta{color}:] Kontrastfarbe    bei    der
%            elektronischen Version. Kann eine beliebige g\"ultige Farbe sein.
%    \end{description}
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\newcommand\AT@numhexagons[4]{%
    \tikzset{external/export next=false}%
    \begin{tikzpicture}[remember picture,overlay,x=1cm,y=1cm]
        \path[clip]
            (current page.north west) rectangle (current page.east);
        \foreach \n in {#1,...,\thechapter} {%
            \pgfkeysgetvalue{/#2 \thechapter/hexagon \n/x}{\x}
            \pgfkeysgetvalue{/#2 \thechapter/hexagon \n/y}{\y}
            \pgfmathsetmacro\AT@isodd{mod(\x,2)}
            \ifpaper
                \path[fill=#3-\x-\y,draw=br1]
            \else
                \path[fill=#4,draw=br1,path fading=hexfade \x]
            \fi
                \AT@providehexagonpath{\x}{\y}{\AT@isodd}
        }%
    \end{tikzpicture}%
}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
% \ifenglish
%    |\AT@bottomscreen|  creates   a  screen  which  fades   from  white  to
%    transparent from below to top and  is overlaid on the hexagon grid's lower
%    edge. This results in the hexagon grid  being faded both towards the right
%    and towards the bottom.
%
%    This is not very elegant in my  humble opinion, but all attempts to remove
%    this command  and create  an angled  fading (which,  according to  the PGF
%    manual, should actually be possible) have failed so far.
%
%    In the  case of the  paper version, the  command simply clips  the hexagon
%    grid at  its lower edge. No bottom  screen is needed in  that case because
%    the hexagon colors already take the bidirectionality into account.
% \else
%    |\AT@bottomscreen| erzeugt  einen Schirm, der von  weiss zu transparent
%    faded von  unten nach oben,  und am  unteren Ende \"uber  das Hexagon-Grid
%    gelegt wird. Dies erzeugt den Effekt  eines Hexagon-Grids, welches in zwei
%    Richtungen (nach rechts und nach unten) gefaded wird.
%
%    Es  ist   nicht  wirklich  ein   sehr  eleganter  Mechanismus   in  meinen
%    Augen. Allerdings bin  ich an  allen Versuchen,  diese Bidirektionalit\"at
%    direkt  in  den  Fadings  der Hexagons  zu  ber\"ucksichtigen,  kl\"aglich
%    gescheitert  (eigentlich  sollte  das  Erzeugen  von  gewinkelten  Fadings
%    gem\"ass PGF-Manual m\"oglich sein).
%
%    Bei der Papierversion schneidet dieser  Befehl einfach das Hexagon-Grid am
%    unteren Ende ab. Da die Bidirektionalit\"at der Farben in dem Fall bereits
%    in den Hexagon-Farben ber\"ucksichtigt wird, ist nicht mehr erforderlich.
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\newcommand\AT@bottomscreen{%
    \tikzset{external/export next=false}%
    \begin{tikzpicture}[remember picture,overlay,x=1cm,y=1cm]
        \path[clip]
            (current page.north west) rectangle (current page.east);
        \ifpaper\else
            \path[fill=white,path fading=north]%
                ($(current page.north west) - (0pt, 11.1 * \AT@height)$)
                rectangle
                ($(current page.north east) - (0pt,  5.5 * \AT@height)$);
        \fi
    \end{tikzpicture}%
}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
% \ifenglish
%    The  actual  |chapterstyle| code  is  loosely  based on  the  \emph{veelo}
%    chapterstyle from the \pacname{memoir}  class. Because normal chapters and
%    appendix chapters  require slightly different parameters,  but are largely
%    identical in  their |chapterstyle|  configuration, an  additional command,
%    |\AT@chapstylesetup|,  is   used   to  bundle   the  common  configuration
%    elements.   This  command  is  then executed  in  the  |\makechapterstyle|
%    command for both regular and appendix chapters.
% \else
%    Der eigentliche |chapterstyle|-Code basiert lose auf dem \emph{veelo}-Stil
%    aus  der  \pacname{memoir}-Klasse. Weil  normale Kapitel  und  Kapitel  im
%    Anhang  einige unterschiedliche  Parameter  ben\"otigen,  aber im  Grossen
%    und  Ganzen identisch  sind, wird  ein zus\"atzlicher Befehl eingef\"uhrt,
%    |\AT@chapstylesetup|.  Dieser  b\"undelt alle  gemeinsamen  Elemente   und
%    wird von |\makechapterstyle|  f\"ur den Stil der normalen  und der Kapitel
%    im Anhang ausgef\"uhrt.
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\newlength{\edgewidth}
\newcommand\AT@chapstylesetup{%
    \setlength{\afterchapskip}{40pt}%
    \renewcommand*{\chapterheadstart}
        {\ifhex\AT@hexagons\fi\vspace*{40pt}}%
    \renewcommand*{\afterchapternum}{\par\nobreak\vskip 25pt}%
    \setlength{\beforechapskip}{17mm}%
    \setlength{\midchapskip}{\paperwidth}%
    \addtolength{\midchapskip}{-\textwidth}%
    \addtolength{\midchapskip}{-\spinemargin}%
    \renewcommand*{\chapnamefont}{\sffamily\LARGE\flushright}%
    \renewcommand*{\chapnumfont}{\sffamily\HUGE}%
    \renewcommand*{\chaptitlefont}{\sffamily\HUGE\flushright}%
    % Output Routines
    \renewcommand*\printchaptertitle{\chaptitlefont}%
    \renewcommand*\printchapternonum{\AT@bottomscreen}%
    % What comes between chaptername and the number:
    \renewcommand*{\chapternamenum}{}%
    % Print chapter number etc.
    \renewcommand*{\printchapternum}{%
        \setlength{\edgewidth}{\marginparwidth}%
        \addtolength{\edgewidth}{\marginparsep}%
        \makebox[0pt][l]{%
            \hspace{.8em}%
            \resizebox{!}{\beforechapskip}
                {\chapnumfont\thechapter}%
            \hspace{.8em}%
        }%
   }%
   \makeoddfoot{plain}{}{}{\thepage}
}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
% \ifenglish
%    For normal chapters and the  appendix, the |\AT@numhexagons| command is
%    called  with  the appropriately  different  parameters. See  above for  an
%    explanation of those.
% \else
%    F\"ur    normale   Kapitel    und   Kapitel    des   Anhangs    wird   der
%    |\AT@numhexagons|-Befehl mit den entsprechenden, angepassten Parametern
%    aufgerufen. Siehe oben f\"ur eine Erkl\"arung derselben.
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\makechapterstyle{alpenthesis}{%
    \AT@chapstylesetup
    \renewcommand*{\printchaptername}{%
        \ifhex\AT@numhexagons{1}{chapter}{chapcol}{dv-7}\fi%
        \AT@bottomscreen%
        \chapnamefont\MakeTextUppercase{\@chapapp}%
    }%
}%
\makechapterstyle{alpenappendix}{%
    \AT@chapstylesetup
    \renewcommand*{\printchaptername}{%
        \ifhex\AT@numhexagons{A}{appendix}{appcol}{ct4}\fi%
        \AT@bottomscreen%
        \chapnamefont\MakeTextUppercase{\@chapapp}%
    }%
}%
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
% \ifenglish
%    Acually select the |alpenthesis| chapter style.
% \else
%    Den |alpenthesis|-Kapitelstil aktivieren.
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\chapterstyle{alpenthesis}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
%^^A>>>
%^^A>>>
%^^A --------------------------------------------------------- HELPER MACROS <<<
% \ifenglish
%   \subsection{Helper Macros}
%   \label{subsec:helpermacros}
%   English description of helper macros.
% \else
%   \subsection{Hilfs-Macros}
%   \label{subsec:helpermacros}
%   Deutsche Beschreibung der Hilfs-Macros.
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\newcommand*\pacname[1]{\textsf{#1}}
\newcommand*\code[1]{\texttt{#1}}
\newcommand*\athes{\pacname{alpenthesis}}
\input{randInts.tex}
%% \input{alpenthesis/randInts.tex}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
%^^A >>>
%^^A >>>
%
% \Finale
%
%^^A ------------------------------------------------------------------------- %
%^^A                                                                 example <<<
% \iffalse
%<*example>
\documentclass[a4paper,11pt,oneside,showtrims]{alpenthesis}
%%\aiiistock
\usepackage{lipsum}
\hextrue
\paperfalse
\usepackage[numbered]{matlab-prettifier}

%% ================================================================= SET TITLE %
\title{My Thesis}
\author{Raphael Frey \\[1ex]\href{https://github.com/alpenwasser/}
                                 {\nolinkurl{https://github.com/alpenwasser/}}}

\chapterstyle{alpenthesis}
%% ============================================================== END PREAMBLE %
\begin{document}
%% ============================================================= BEGIN CONTENT %
%% <<< titlingpage
\begin{titlingpage}
    \fullhexpage{q1}{q0}
    \tikzset{external/export next=false}%
    \begin{tikzpicture}[remember picture,overlay,very thick]
        \node[draw,anchor=north east,yshift=-5mm,xshift=-10mm]
            at (current page.north east)
            {\texttt{LOGO TOP}};
    \end{tikzpicture}
    \tikzset{external/export next=false}%
    \begin{tikzpicture}[remember picture,overlay,very thick]
        \node[draw,anchor=south east,yshift=+5mm,xshift=-10mm]
            at (current page.south east)
            {\texttt{LOGO BOTTOM}};
    \end{tikzpicture}
    \flushright\sffamily

    \vspace{3ex}
    \Huge\bfseries{A Mostly Appropriate Title}\\[1ex]
    \Large\mdseries{Thesis}\\[3ex]

    \normalsize\mdseries

    alpenwasser\\
    team partner\\[3ex]

    Supervisor\\
    Expert\\

    \vfill

    \begin{tikzpicture}[very thick]
        \draw (0,0) rectangle (12,8);
        \draw (0,0) -- (12,8);
        \draw (0,8) -- (12,0);
        \node[anchor=center] at (6,1) {\LARGE\texttt{TITLE PICTURE}};
    \end{tikzpicture}

    \vfill

    \today\\
    Version 1.0.0
\end{titlingpage}
%% >>>
%% <<< frontmatter
\frontmatter
\tableofcontents*
\clearpage
\listoffigures*
\clearpage
\listoftables*
\clearpage
\listoflistings
%% >>>

\mainmatter
\part{Main Content}
\chapter{Text} % <<< Text
\lipsum[1]

\sffamily\lipsum[2]

\bfseries\lipsum[3]

\mdseries\ttfamily\lipsum[4]

\bfseries\ttfamily\lipsum[5]

\normalfont\scshape\lipsum[6]

\slshape\lipsum[7]

\scshape\lipsum[8]

\scslshape\lipsum[9]

\normalfont

%% >>>
\chapter{Ti\emph{k}Z Pictures, pgfplots} % <<< TikZ Pictures, pgfplots
\begin{figure}
    \centering
    \begin{tikzpicture}
        \coordinate (C) at (0,0);
        \coordinate (A) at (0,0);
        \coordinate (B) at (4,2);
        \draw (C) circle (1);
        \draw (A) rectangle (B);
    \end{tikzpicture}
    \caption{A Ti\emph{k}Z Picture}
\end{figure}


\begin{figure}
    \centering
    \begin{tikzpicture}
        \begin{axis}[width=\textwidth,height=50mm]
            \addplot[
                dv-7,
                domain=-3e-3:3e-3,
                samples=201,
            ] 
            {exp(-x^2 / (2e-3^2)) / (1e-3 * sqrt(2*pi))};
        \end{axis}
    \end{tikzpicture}
    \caption{A plot of a function}
    \label{fig:function}
\end{figure}

\lipsum[3]
\begin{figure}[htb]
    \centering
    %\tikzexternaldisable
    \begin{tikzpicture}[trim axis left]
        \newcommand*\imp{IMPORTANT}
        % https://tex.stackexchange.com/a/78279/131649
        % https://tex.stackexchange.com/a/369884/131649
        % https://tex.stackexchange.com/q/36297/131649
        \pgfplotsset{
            every axis legend/.append style={
                at={(1,1.05)},
                anchor=south east,
            }
        }
        \begin{axis}[
                scale only axis,
                xtick = {
                    -0.0030,
                    -0.0015,
                     0,
                     0.0015,
                     0.0030
                },
                minor xtick = {
                    -0.0035,
                    -0.0025,
                    -0.002,
                    -0.001,
                    -0.0005,
                     0,
                     0.0005,
                     0.001,
                     0.002,
                     0.0025,
                     0.0035
                },
                extra x ticks={-0.0006}, % p.331ff in pgfplots manual
                extra x tick labels={\textcolor{dv+6}{\imp}},
                %xticklabel style={/pgf/number format/.cd,fixed,precision=5},
                xticklabel style={/pgf/number format/.cd,sci e}, % pgfplotstable: p.34
                extra x tick style={
                    grid=major,
                    tick label style={
                        rotate=90,
                        anchor=west,
                    },
                    tick pos = right,
                    ticklabel pos = right,
                },
                title style={
                    yshift={width("\imp")},
                },
                scaled ticks=false,
                width=\textwidth,
                height=80mm,
                xlabel=time (\si{\second}),
                ylabel=Amplitude (\si{\volt}),
                %xtick scale label code/.code={$\cdot \pi$},
                title=Plot Title,
                typeset ticklabels with strut,
                xlabel style={
                    yshift={width("\imp") - height("0")},
                },
                legend cell align=left,
                %legend pos = outer north east,
                every outer x axis line/.append style={black},
                every outer y axis line/.append style={black},
                axis line shift=0pt,
        ]

            \addplot[
                mark = *,
                ycomb,
                dv-7,
                domain=-3e-3:3e-3,
                samples=11,
                every mark/.style={fill=white},
            ] 
                {exp(-x^2 / (2e-3^2)) / (1e-3 * sqrt(2*pi))};
            \label{pgfplots:bell}
            \addlegendentry{Bell Curve}

            \addplot[
                mark = *,
                ycomb,
                q0,
                samples=11,
                every mark/.style={fill=white},
                samples at={-0.0031,-0.0025,...,0.0029},
            ] 
                {4.75e4 * x + 200};
            \label{pgfplots:linear}
            \addlegendentry{Some Linear Function}
        \end{axis}
    \end{tikzpicture}
    %\tikzexternalenable
    \caption{A plot similar to matlab's stem}
    \label{fig:stem}
\end{figure}

We have two curves in Figure~\ref{fig:stem}:
\begin{itemize}\tightlist
    \item[\ref{pgfplots:bell}] a bell curve,
    \item[\ref{pgfplots:linear}] and a linear function.
\end{itemize}
\lipsum[2]

%% >>>
\chapter{Tables} % <<< Tables
\begin{table}
    \centering
    \caption{tabular inside float}
    \label{tab:float}
    \begin{tabular}{lll}
        \toprule
        \scshape Header 1 & \scshape Header 2 & \scshape Header 3 \\
        \midrule
        Content           & Content           & Content           \\
        Content           & Content           & Content           \\
        Content           & Content           & Content           \\
        Content           & Content           & Content           \\
        \bottomrule
    \end{tabular}
\end{table}

\lipsum[3]

\begin{center}
    \tabcaption{Tabular outside of float}
    \label{tab:outside}
    \begin{tabular}{lll}
        \toprule
        \scshape Header 1 & \scshape Header 2 & \scshape Header 3 \\
        \midrule
        Content           & Content           & Content           \\
        Content           & Content           & Content           \\
        Content           & Content           & Content           \\
        Content           & Content           & Content           \\
        \bottomrule
    \end{tabular}
\end{center}
%% >>>
\chapter{References and Hyperlinks} % <<< References and Hyperlinks
This sentence refers to Table~\ref{tab:outside}.

This is a citation \cite{testitem}.

\href{https://hyperlink.com}{This is a hyperlink hiding behind text.}

\href{https://hyperlink.com}{\nolinkurl{https://hyperlink.com}}

%% >>>
\chapter{Sectional Headings} % <<<

This section illustrates the  style of \verb|\section|, \verb|\subsection| and
\verb|\subsubsection|.

\section{A Section}
\lipsum[2]

\subsection{A Subsection}
\lipsum[1]

\subsubsection{A subsubsection}
\lipsum[2]
%% >>>
\chapter{Boxes} % <<<
\tikzexternaldisable
\begin{tcolorbox}[breakable,title=Breakable Box With Title]
    \lipsum[1-9]
\end{tcolorbox}
\tikzexternalenable

\vspace{1em}

\tikzexternaldisable
\begin{tcolorbox}[title=Box with title]
    \lipsum[2]
\end{tcolorbox}
\tikzexternalenable

\vspace{1em}

\tikzexternaldisable
\begin{tcolorbox}
    \lipsum[2]
\end{tcolorbox}
\tikzexternalenable

%% >>>
\chapter{Code Listings} % <<<
\begin{minted}{tex}
    \begin{tabularx}{XX}
        a & a \\
        a & a \\
    \end{tabularx}
\end{minted}


\section{Matlab}
%%<<<

\begin{lstlisting}[
    style=Matlab-editor,
    gobble=4,
    title=Matlab Example Title,
    caption=Matlab Example Caption,
]
    %% Aufgabe 1: Knackgeraeusche entfernen (2/12)
    clear all; close all; clc;
    load Pruefung2_2.mat

    % ... %

    rxx = xcorr(x, scratch)/length(scratch);
    rxx = rxx((length(rxx)+1)/2:length(rxx));
    
    % c) Bestimmen Sie mittels plot() die Position der Knackgeraeusche. Welchen
    % Abstand weisen sie rund auf? 
    figure; plot(rxx); grid on;
    % [px,py] = ginput(2);
    % px(2) - px(1)
    % ans = 1.4544e+04 = 14544
    
    % d) Legen sie aufgrund von c) einen Vektor p mit den Positionen der
    % Knackgeraeusche fest. Der Abstand darf als konstant angenommen werden.
    p = 14544:14544:length(x);
    
    figure; plot(x,'r');hold on;
    for i = p
        % i: scratch position
        src1 = x(i-512:i-257);
        src2 = x(i+256:i+511);
        x(i-256:i-1) = src1;
        x(i:i+255)   = src2;
    end
    plot(x,'b');
    
    %% Aufgabe 2: Distanzmessung (2/10)

    % ... %

    filter_koeffs = x; % filterkoeffizienten sind koeffizienten der stossantwort
    y0_upsampled = upsample(y0,10);
    y0_filtered  = filter(filter_koeffs,1,y0_upsampled);
    [peak0, offset] = max(y0_filtered);
    figure;plot(y0_filtered);grid on;
    
    % c) Bestimme Sie die Laufzeit und dann die Distanz zur Wand aufgrund von y1.
    y1_upsampled = upsample(y1,10);
    y1_filtered  = filter(filter_koeffs,1,y1_upsampled);
    [peak1, peak_index] = max(y1_filtered);
    peak_actual = peak_index - offset;
    figure;plot(y1_filtered);grid on;
    
    distance = T * peak_actual * c
\end{lstlisting}

%% >>>
%% >>>
\chapter{Mathematics} % <<<

A numbered equation:
\begin{equation}
    y(x) = x^2 + 2x + 5
\end{equation}

An unnumbered equation:
\begin{equation*}
    x_{01,02} = -1 \pm 2j
\end{equation*}

An \verb|align| with some numbered and unnumbered lines:

\begin{align}
    \frac{\Phi}{i}
    & =
    \int_{0}^{\infty} \frac{dx}{x} \int_{0}^{l+m}
    \left[
        \frac{y dy}{\sqrt{x^2+y^2}} - \frac{(y-l) dy}{\sqrt{x^2+(y-l)^2}}
    \right]
    \nonumber
    \\
    &=
    \int_{0}^{\infty}
    \left[
        \sqrt{x^2 + (l+m)^2)} - \sqrt{x^2+l^2} - \sqrt{x^2+m^2}+x
    \right]
    \frac{dx}{x}
    \nonumber
    \\
    &=
    \Bigg[
        \sqrt{x^2 + (l+m)^2} - \sqrt{x^2+l^2} - \sqrt{x^2+m^2}
        \nonumber
        \\
        & ~~~~~~~~~   + x - l \cdot \log{\frac{l+m+\sqrt{x^2+(l+m)^2}}{l+\sqrt{x^2+l^2}}}
        \nonumber
        \\
        & ~~~~~~~~~   - m \cdot \log{\frac{l+m+\sqrt{x^2+(l+m)^2}}{m+\sqrt{x^2+l^2}}} ~
    \Bigg]_0^{\infty}
    \label{eq:mISL:2}
    \\
    & \approx
    \left[ l \cdot \log{\frac{l+m}{l}} + m \cdot \log{\frac{l+m}{m}} \right]
    \label{eq:mISL:3}
\end{align}

\begin{equation}
    f(t) = 
    \begin{cases}
        1 \quad t \geq 0\\
        0 \quad t < 0\\
    \end{cases}
\end{equation}

\begin{equation}
    % https://tex.stackexchange.com/q/369970/131649
    A \underset{f,g}{\times} B
\end{equation}

%% >>>
\cleardoublepage
%% <<< Appendices, Backmatter, Bibliography
\begin{titlingpage*}
    \fullhexpage{da2}{ct4}
    \begin{vplace}
        \flushright\Huge\bfseries\sffamily\appendixpagename
    \end{vplace}
\end{titlingpage*}
\appendix
\chapterstyle{alpenappendix}
\chapter{An Appendix Chapter}
\lipsum[1-3]

\chapter{Another Appendix Chapter with a Title That Requires Two Lines}
\lipsum[4-6]

\backmatter
\chapter{A Backmatter Chapter}
\lipsum[7-9]

\begin{thebibliography}{1}
    \bibitem{testitem}
        An Author, ``A Title``, 1979.
\end{thebibliography}
%% >>>
%% ============================================================== END CONTENT %
\end{document}
%</example>
% \fi
%^^A >>>
%
%^^A ------------------------------------------------------------------------- %
%^^A                                                  MULTI-LANGUAGE SUPPORT <<<
% \iffalse
%<*de>
\expandafter\newif\csname ifenglish\endcsname
\englishfalse
\input{alpenthesis.dtx}
%</de>
% \fi
%^^A >>>
%
%^^A ------------------------------------------------------------------------- %
%^^A                                                         CHARACTER TABLE <<<
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%^^A >>>
\endinput
%^^A vim: foldenable foldcolumn=4 foldmethod=marker foldmarker=<<<,>>>
