% \iffalse meta-comment
% -------------------------------------------------------- %
% Copyright (c) 2017 Raphael Frey rmfrey@runbox.com        %
% -------------------------------------------------------- %
%                                                          %
% This file  may be distributed and/or  modified under the %
% conditions of  the LaTeX Project Public  License, either %
% version 1.3c  of this  license or  (at your  option) any %
% later version. The latest version of this license is in: %
%                                                          %
%     http://www.latex-project.org/lppl.txt                %
%                                                          %
% and version 1.3c  or later is part  of all distributions %
% of LaTeX version 2008/05/04 or later.                    %
% -------------------------------------------------------- %
% \fi
%
%\CheckSum{0}
%
%
%^^A ------------------------------------------------------------------------- %
%^^A DRIVER, PROVIDESCLASS ETC. <<<
% \iffalse
%<*driver>
\ProvidesFile{alpenthesis.dtx}
%</driver>
%<class>\NeedsTeXFormat{LaTeX2e}
%<class>\ProvidesClass{alpenthesis}%
%<*class>
    [2017/04/06 v0.0.1 PDF-LaTeX class for my thesis]
%</class>
%<*driver>
\expandafter\ifx\csname ifenglish\endcsname\relax
    \expandafter\newif\csname ifenglish\endcsname
    \englishtrue
\fi
\documentclass[a4paper,11pt,oneside]{ltxdoc}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
% ----------------------------------------------- PACKAGES %
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\ifenglish
    \usepackage[english]{babel}
\else
    \usepackage[ngerman]{babel}
\fi
\usepackage{xcolor-solarized}
\usepackage[light,nott]{kpfonts}
\usepackage[scaled=0.8125]{DejaVuSansMono}
\usepackage{hypdoc}
\usepackage{tikz}
\usepackage{alpencolors}
\usepackage{booktabs}
\usepackage{minted}
% ------------------------------------------ HELPER MACROS %
\newcommand*\pacname[1]{\textsf{#1}}
\newcommand*\code[1]{\texttt{#1}}
\newcommand*\athes{\pacname{alpenthesis}}
\newcommand*\memoir{\pacname{memoir}}
\begin{document} % ****************************** DOCUMENT %
    \DocInput{alpenthesis.dtx}
\end{document}
%</driver>
% \fi
%^^A >>>
%
%^^A ------------------------------------------------------------------------- %
%^^A GetFileInto, DoNotIndex <<<
% \GetFileInfo{alpenthesis.dtx}
% \DoNotIndex{\addtolength,\bfseries,\captiondelim,\captionnamefont}
% \DoNotIndex{\captiontitlefont,\checkandfixthelayout,\color,\Large}
% \DoNotIndex{\large,\LoadWithClassOptions,\maxsecnumdepth,\maxtocdepth}
% \DoNotIndex{\newcommand,\newfixedcaption,\pagestyle,\paperheight}
% \DoNotIndex{\paperwidth,\renewcommand,\RequirePackage,\setlength}
% \DoNotIndex{\setlrmarginsandblock,\setsecheadstyle,\setsubsecheadstyle}
% \DoNotIndex{\setsubsubsecheadstyle,\settrimmedsize,\settrims}
% \DoNotIndex{\setulmarginsandblock,\sffamily,\small,\stockaiii}
% \DoNotIndex{\stockwidth,\textsf,\texttt,\trimedge,\trimmarkscolor}
% \DoNotIndex{\trimtop}
% \DoNotIndex{\@chapapp,\addtodef,\afterchapskip,\afterchapternum}
% \DoNotIndex{\athes,\beforechapskip,\begin,\end}
% \DoNotIndex{\alpth@bottomscreen,\chapnamefont,\chapnumfont}
% \DoNotIndex{\chapterheadstart,\chapternamenum,\chaptitlefont}
% \DoNotIndex{\edgewidth,\fadingIndex,\fi,\fill,\flushright,\foreach}
% \DoNotIndex{\globalcolorstrue,\height,\hspace,\HUGE,\includepdf}
% \DoNotIndex{\input,\iterstop,\iterstopvert,\j,\k,\LARGE,\leftTransp}
% \DoNotIndex{\MakeTextUppercase,\m,\makebox,\marginparsep,\marginparwidth}
% \DoNotIndex{\maxElementNumber,\midchapskip,\n,\newif,\newlength,\nobreak}
% \DoNotIndex{\numberOfHorizSides,\numberOfHorizElements,\offsetVert}
% \DoNotIndex{\par,\pgfkeysgetvalue,\pgfmathcos,\pgfmathmod,\pgfmathresult}
% \DoNotIndex{\pgfmathsetmacro,\pgfmathtruncatemacro,\pgfplotsset}
% \DoNotIndex{\printchaptername,\printchapternonum,\printchapternum}
% \DoNotIndex{\printchaptertitle,\randNumHoriz,\randNumVert,\resizebox}
% \DoNotIndex{\rightTransp,\rowtestcolor,\rule,\side,\spinemargin}
% \DoNotIndex{\textwidth,\thechapter,\thepage,\tikz,\tikzfading,\tikzset}
% \DoNotIndex{\usepackage,\usepgfplotslibrary,\usetikzlibrary,\vskip,\vspace}
%^^A>>>
%
%^^A ------------------------------------------------------------------------- %
%^^A TITLE, ABSTRACT, ToC <<<
% \author{Raphael Frey \\[1ex] \href{https://github.com/alpenwasser/}%
%                                     {\nolinkurl{https://github.com/alpenwasser/}}}
%
% \ifenglish
%   \title{The \athes\ Class\thanks{This document corresponds
%       to \athes~\fileversion, dated~\filedate.}}
%   \maketitle
%   \begin{abstract}
%        The \athes\  class is the  \LaTeX class I  wrote for my  thesis. It is
%        based on  the \memoir\  class and  is a  collection of  various custom
%        commands  and  configurations  to  suit my  personal  preferences  and
%        requirements. You may or  may not find some of it  useful, but keep in
%        mind that this is a class created  for a specific use case to cater to
%        a  select  few people's  preferences,  so  some  things may  not  seem
%        sensible or acceptable to you.
%
%        For  this  reason, the  class  does  not really  allow  for  a lot  of
%        customisation\footnotemark. It is primarily a ``fire-and-forget'' sort of affair.
%
%        \footnotetext{%
%            In principle,  most options and  commands from the  \memoir\ class
%            are present and  supported, but because this class loads  a lot of
%            packages  and preforms  a lot  of customization,  the results  may
%            sometimes  be undesired. I  have taken  no particular  precautions
%            when it comes to compatibility on  this level beyond what I needed
%            to make my personal configuration work as desired.}
%   \end{abstract}
% \else
%   \title{Die \athes-Klasse\thanks{Dieses Dokument entspricht
%          \athes~\fileversion, datiert~\filedate.}}
%   \maketitle
%   \begin{abstract}
%        Die \athes-Klasse  ist die \LaTeX-Klasse,  die ich f\"ur  meine Thesis
%        entwickelt habe,  aufbauend auf  der \memoir-Klasse. Sie  ist prim\"ar
%        eine Kollektion  von massgeschneiderten Befehlen  und Konfigurationen,
%        um   meine   pers\"onlichen   Bed\"urfnisse   und   Anforderungen   zu
%        erf\"ullen. Jemand  k\"onnte einen  Teil  davon allenfalls  n\"utzlich
%        finden. Man beachte  aber, dass diese Klasse  f\"ur einen spezifischen
%        Zweck f\"ur  einige wenige  Personen geschrieben  wurde. Somit m\"ogen
%        einige  Dinge  aus der  Sicht  der  geneigten Leserin  nicht  sinnvoll
%        implementiert sein.
%
%        Aus diesem  Grund ist  bei dieser  Klasse auch  nicht viel  Raum f\"ur
%        Konfiguration  vorgesehen\footnotemark. Es  ist  gr\"osstenteils  eine
%        ``fire-and-forget''-Angelegenheit.
%
%        \footnotetext{%
%            Im   Prinzip  werden   die  meisten   Optionen  und   Befehle  der
%            \pacname{memoir}-Klasse unterst\"utzt, aber  je nach Einstellungen
%            k\"onnten seltsame  Ergebnisse  auftreten,  da diese  Klasse viele
%            Packages l\"adt  und diverse Konfigurationen macht. Ich  habe hier
%            nicht explizit auf Kompatibilit\"at geachtet.}
%   \end{abstract}
% \fi
%
% \tableofcontents
%^^A >>>
%
%^^A ------------------------------------------------------------------------- %
%^^A INSTALLATION <<<
% \section{Installation}
% \label{sec:installation}
%
% \ifenglish
%    This section  deals with setting  up the \pacname{alpenthesis}  class and
%    setting up  a document with  it. Once you have generated  the \code{.cls}
%    class  file and  the \code{.pdf}  documentation (that  is: this  file, or
%    its  equivalent  in  another  language), or  have  received  those  files
%    from  somebody,  you  will   need  to  place  the  \code{alpenthesis.cls}
%    file  in  the  directory  of  your document  and  then  activate  it  via
%    |\documentclass{alpenthesis}|. See the \code{example.tex} for an example.
%
%    ^^A\inputminted[linenos=true,numbersep=4pt,fontsize=\footnotesize]{tex}{example.tex}
%   ^^A TODO: File structure tree with the needed files.
% \else
%    Dieser      Abschnitt      erkl\"art       die      Installation      der
%    \pacname{alpenthesis}-Klasse  und  erl\"autert,   wie  man  ein  Dokument
%    mit  ihr einrichtet. Nachdem  man  die \code{.cls}  Klassendatei und  die
%    Dokumentation  (dieses  Dokument,   oder  ein  anderssprachiges  Pendant)
%    generiert oder diese Dateien von  einer anderen Quelle erhalten hat, muss
%    man die Klassendatei \code{alpenthesis.cls} im selben Verzeichnis wie das
%    zu generierende Dokument platzieren und via |\documentclass{alpenthesis}|
%    aktivieren. Siehe  die  Datei   \code{example.tex},  welche  mitgeliefert
%    worden sein sollte.
% \fi
%^^A >>>
%
%^^A ------------------------------------------------------------------------- %
%^^A USER INTERFACE <<<
% \ifenglish
%    \section{User Interface}
%    \label{sec:user-interface}
% \else
%    \section{Benutzer-Interface}
%    \label{sec:user-interface}
% \fi
%
% |\documentclass\oarg{args}{alpenthesis}|\vspace{1em}
%
% \ifenglish
%    Loads  the  \athes\  class  with options  \meta{args}. Those  options  are
%    directly passed through to the  underlying \memoir\ class, so most options
%    for \memoir\  can be  specified. However, some may  be less  sensible than
%    others, given all the other configurations \athes\ makes.
%
%    If you require heavy customisation,  it is probably recommendable to start
%    off with the \memoir\ class itself as a base and build from there, relying
%    on its excellent documentation.
% \else
%    L\"adt    die    \athes-Klasse    mit    den    spezifizierten    Optionen
%    \meta{args}. Diese   Optionen   werden   direkt   an   die   unterliegende
%    \memoir-Klasse  weitergegeben. Somit  k\"onnen   beinahe  alle  f\"ur  die
%    \memoir-Klasse verf\"ugbaren Optionen  geladen werden. Man beachte jedoch,
%    dass  nicht unbedingt  alle  Optionen Sinn  machen,  da die  \athes-Klasse
%    selbst noch einige Konfigurationen vornimmt.
%
%    M\"ochte man  starke Individualisierungen  vornehmen, macht  es vermutlich
%    mehr Sinn, die  \memoir-Klasse direkt zu laden und  anhand der exzellenten
%    Dokumentation die gew\"unschte Konfiguration zu erstellen.
% \fi
% \DescribeMacro{\aiiistock}
% \DescribeMacro{\showtrimson}
% \DescribeMacro{\showtrimsoff}
% \ifenglish
%    Sets the  stock size to  A3 paper, keeping the  trimmed paper size  at A4,
%    vertically and  horizontally centered. Prints trim  marks for the  A4 page
%    centered on the A3 sheet.
%
%    To disable  trim marks,  you can  use the  |\showtrimsoff|. |\showtrimson|
%    will  enable them  again. Refer  to the  \memoir\  documentation for  more
%    information.
% \else
%    Setzt  die  Bogengr\"osse  auf  A3,  w\"ahrend  die  bedruckte  Seite  auf
%    A4  behalten wird.   Der  bedruckte Bereich  ist  vertikal und  horizontal
%    zentriert auf dem A3-Bogen. Druckt Markierungen um die A4-Seite.
%
%    Um  die  Markierungen zu  entfernen  kann  der |\showtrimsoff|-Befehl  von
%    \memoir\ benutzt werden. |\showtrimson| schaltet sie wieder ein. Siehe die
%    \memoir-Dokumentation.
% \fi
%
% \DescribeMacro{\hextrue}
% \DescribeMacro{\hexfalse}
% \ifenglish
%    In order to save time when compiling a document, the |\hexfalse| value can
%    be set in the preamble. This leads to the hexagon grind being omitted from
%    the chapter style.
%
%    Setting |\hextrue|  will enable the hexagons. This  lengthens compile time
%    significantly.
%
%    The principle is similar to the  |draft| option which is available in many
%    document classes and  packages. Personally I do not tend to  use that much
%    though because of  all the usual things which come  with |draft|, which is
%    why I decided to implement a separate command.
% \else
%    Um  Zeit  zu  sparen  beim   Kompilieren,  kann  man  |\hexfalse|  in  der
%    Pre\"aambel setzen. Dies f\"uhrt dazu,  dass die Hexagons im Kapitel-Style
%    nicht gedruckt werden.
%
%    Den  Wert   |\hextrue|  zu  setzen, aktiviert die  Hexagons. Dies
%    verl\"angert die Kompilierzeit bedeutend.
%
%    Das  Prinzip  ist  \"ahnlich  wie  die  in  vielen  Packages  und  Klassen
%    verf\"ugbare |draft|-Option. Da  ich diese  jedoch f\"ur  meinen Geschmack
%    im  Normalfall  etwas  viele  unerw\"unschte Seiteneffekte  hat,  ist  ein
%    unabh\"angiger Switch implementiert.
% \fi
%^^A >>>
%
% \StopEventually{\PrintIndex}
%^^A ------------------------------------------------------------------------- %
%^^A IMPLEMENTATION <<<
% \section{Implementation}
% \label{sec:implementation}
%
%^^A -------------------------------------------------------- MEMOIR CONFIG %<<<
%
%^^A Loading the memoir Class %-------------------------------------------- %<<<
% \ifenglish
%    \subsection{Base Class: \memoir\ and Its Configuration}
%    \label{subsec:memconfig}
%    The underlyng  class is  \memoir, and  all options  passed to  the \athes\
%    class are directly  passed on to \memoir\  via the |\LoadClassWithOptions|
%    command.
% \else
%    \subsection{Basisklasse: \memoir\ und ihre Konfiguration}
%    \label{subsec:memconfig}
%    Die  zugrundeliegende Klasse  ist \memoir. Alle  an \athes\  \"ubergebenen
%    Optionen   werden   direkt   an   die   \memoir-Klasse   \"ubergeben   via
%    |\LoadClassWithOptions|.
% \fi
% \color{sqB}
%^^A Need the class guards to prevent the macro code from being included again
%^^A in example.tex and the German .tex file
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\LoadClassWithOptions{memoir}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
%^^A>>>
%^^A General Config % ------------------------------------------------------ <<<
% \ifenglish
%   \subsubsection{General Configuration}
%   \label{subsubsec:nemoir:general-config}
% \else
%   \subsubsection{Allgemeine Konfiguration}
%   \label{subsubsec:nemoir:general-config}
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\maxsecnumdepth{subsubsection}
\maxtocdepth{subsubsection}
\chapterstyle{veelo}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
%^^A>>>
%^^A Page Layout %---------------------------------------------------------- <<<
% \ifenglish
%     \subsubsection{Page Layout} ^^A ---------------------------- Page Layout %
%     \label{subsubsec:page-layout}
% \else
%     \subsubsection{Seiten-Layout}
%     \label{subsubsec:page-layout}
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\newcommand\aiiistock{%
    \stockaiii
    \settrimmedsize{297mm}{210mm}{*}
    \setlength{\trimtop}{\stockheight}
    \addtolength{\trimtop}{-\paperheight}
    \setlength{\trimedge}{\stockwidth}
    \addtolength{\trimedge}{-\paperwidth}
    \settrims{0.5\trimtop}{0.5\trimedge}
    \renewcommand*{\trimmarkscolor}{\color{red}}
    \showtrimson
    \checkandfixthelayout
}
\showtrimsoff
\setlrmarginsandblock{0.142857111\paperwidth}{0.190476190\paperwidth}{*}
\setulmarginsandblock{0.111111111\paperheight}{*}{1.5}%
\checkandfixthelayout
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
%^^A>>>
%^^A Sectional Title Formatting %------------------------------------------- <<<
% \ifenglish
%    \subsubsection{Sectional Title Fonts and Styles} ^^A ---- Sec Title Fonts %
%    \label{subsubsec:title-fonts}
%    Sets font styles and other stylistic attributes for headings.
% \else
%    \subsubsection{Schriftarten und Stil f\"ur Titel von Abschnitten}
%    \label{subsubsec:title-fonts}
%    Definiert Schriftarten und andere Stil-Attribute f\"ur \"Uberschriften.
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\setsecheadstyle{\color{sqB}\Large\bfseries\sffamily}
\setsubsecheadstyle{\color{sqB}\large\bfseries\sffamily}
\setsubsubsecheadstyle{\color{sqB}\bfseries\sffamily}
\addtodef{\printchaptername}{\color{sqB}}{}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
%^^A>>>
%^^A Headers and Footers % ------------------------------------------------- <<<
% \ifenglish
%   \subsubsection{Headers and Footers}
%   \label{subsubsec:headers-footers}
% \else
%   \subsubsection{Kopf- und Fusszeilen}
%   \label{subsubsec:headers-footers}
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\pagestyle{headings}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
%^^A>>>
%^^A Captions % ------------------------------------------------------------ <<<
% \ifenglish
%   \subsubsection{Captions}
%   \label{subsubsec:captions}
% \else
%   \subsubsection{Legenden}
%   \label{subsubsec:captions}
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\captionnamefont{\bfseries\small}
\captiontitlefont{\small}
\captiondelim{: }
% Captions for use outside of floats
\newfixedcaption{\figcaption}{figure}
\newfixedcaption{\tabcaption}{table}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
%^^A>>>
%^^A Chapter Styles % ------------------------------------------------------ <<<
% \color{black}
% \ifenglish
%   \subsubsection{Chapter Style}
%   \label{subsubsec:chapterstyle}
%    The chapters are styled with grid of hexagons whose color is faded towards
%    the right sight of the page and towards the bottom. There are two versions
%    of  this  mechanisms: One for  printing,  activated  via the  |\papertrue|
%    switch, and  one for  the electronic document  version, activated  via the
%    |\paperfalse| switch (or no switch at all).
%
%    The  reason for  the two  implementation is  that the  electronic  version
%    uses  fadings  and   transparency,  which  can  cause   issues  with  some
%    printers\footnotemark.  Therefore,  instead of fadings, the  print version
%    uses  hexagons which  have slightly  differing colors, but each  hexagon's
%    color is  uniform. This does  not look  quite as nice  on the  screen, but
%    printing results have been satisfactory for  me so far, though obviously I
%    would prefer the faded version to just work. Your mileage may vary.
%
%    \footnotetext{%
%        I have had a  Canon printer do a hard reset while  trying to print the
%        faded version from a USB  stick plugged into the  printer. Our Kyocera
%        printer simply  printed a black bar  instead of hexagons when  I tried
%        doing the same.}
%
%    First, we define the two booleans  for enabling and disabling the hexagons
%    and the print version, respectively:
% \else
%   \subsubsection{Kapitel-Stil}
%   \label{subsubsec:chapterstyle}
%    Die  Kapitel  werden  mit  einem  Gitter  von  Hexagons  dekoriert,  deren
%    Farbe  gegen rechts  und gegen  unten  verblasst in  Richtung weiss  (bzw.
%    transparent). Es gibt  zwei Verianten  dieses Mechanismus: Eine  f\"ur die
%    elektronische  Version,  welche  die   Standardeinstellung  ist  oder  mit
%    |\paperfalse| explizit aktiviert  werden kann, und eine  Version f\"ur den
%    Druck, welche mit |\papertrue| aktiviert wird.
%
%    Der  Grund   f\"ur  die   zwei  unterschiedlichen   Implementationen  ist,
%    dass   Drucker    h\"aufig   Probleme   mit   Transparenz    und   Fadings
%    haben\footnotemark. Die   Druckversion   benutzt   daher   statt   Fadings
%    unterschiedliche  Farben f\"ur  die Hexagons,  wobei jedoch  jedes Hexagon
%    eine  uniforme Farbe  hat. Dies  sieht  nicht ganz  so  nett  aus auf  dem
%    Bildschirm,  aber  Druckresultate  waren   bisher  ganz  gut,  obwohl  ich
%    es  nat\"urlich  bevorzugen  w\"urde,  wenn  die  Fading-Variante  einfach
%    funktionieren w\"urde. Your mileage may vary.
%
%    \footnotetext{%
%        Ich habe  bei einem Canon-Drucker  erlebt, dass er einen  harten Reset
%        machte,  als ich  versuchte, das  Dokument mit  Transparenz von  einem
%        USB-Stick  zu drucken,  der direkt  am Drucker  eingesteckt war. Unser
%        Kyocera-Drucker  druckte  statt  der   Hexagons  einach  einen  dicken
%        schwarzen Balken beim selben Versuch.}
%
%    Zuerst  definieren  wir  die  beiden Booleans  f\"ur  das  Aktivieren  der
%    Hexagons und der Druckversion:
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\newif\ifhex
\newif\ifpaper
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
% \ifenglish
%    The |\alpth@setupfadings| command first calculates the number of hexagons in the
%    horizontal direction and how large one hexagon must be:
% \else
%    Das  |\alpth@setupfadings|-Macro berechnet  zuerst  die Anzahl  der Hexagons  in
%    horizontaler Richtung, und wie gross ein Hexagon sein darf:
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\newcommand\alpth@setupfadings{%
    \pgfmathsetmacro{\numberOfHorizSides}{12}%
    \pgfmathtruncatemacro\numberOfHorizElements{%
        round(\numberOfHorizSides * 5 / 4)}
    \pgfmathsetmacro{\maxElementNumber}{\numberOfHorizSides - 1}%
    \dimendef\referenceWidth=0
    \pgfmathsetlength{\referenceWidth}{\paperwidth * 2.54 / 72}%
    \pgfmathsetmacro{\side}{0.5\referenceWidth/\maxElementNumber}%
    \pgfmathcos{30}%
    \pgfmathsetmacro{\height}{\pgfmathresult * \side}%
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
% \ifenglish
%    If the print version is to be generated, a uniform color for each hexagon,
%    depending on its horizontal and vertical position, is calculated:
% \else
%    Falls  die Druckversion  erstellt werden  soll, wird  eine uniforme  Farbe
%    f\"ur  jedes Hexagon,  abh\"angig von  seiner horizontalen  und vertikalen
%    Position, generiert:
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
    \ifpaper
        \pgfmathtruncatemacro\iterstopvert
            {floor(\numberOfHorizElements / 2.5 )}
        \foreach \k in {0,...,\iterstopvert} {%
            \foreach \j in {0,...,\maxElementNumber}{%
                \pgfmathsetmacro{\mix}
                    {100 * \j / \numberOfHorizElements}%
                \pgfmathsetmacro{\mixvert}
                    {100 * \k / \iterstopvert}%
                \colorlet{hex-\j}{white!\mix!br0}%
                \colorlet{hex-\j-\k}{white!\mixvert!hex-\j}%
                \colorlet{hexframecol-\j}{white!\mix!br2}%
                \colorlet{hexframecol-\j-\k}{white!\mixvert!hexframecol-\j}%
                \colorlet{chapcol\j}{white!\mix!dv-7}%
                \colorlet{appcol\j}{white!\mix!ct4}%
            }%
        }%
        \pgfmathsetmacro\appNumeric{1}
        \foreach \j in {A,...,Z} {%
            \pgfmathsetmacro{\mix}
                {100 * \appNumeric / \numberOfHorizElements}%
            \pgfmathsetmacro\appNumeric{\appNumeric + 1}
            \colorlet{appcol\j}{white!\mix!ct4}%
        }%
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
% \ifenglish
%    For the  electronic version,  fadings are used  instead. Unfortunately, we
%    cannot simply have one global fading  which applies to all hexagons (since
%    each hexagon is  a single path)\footnotemark, so one  fading is calculated
%    for each  hexagon based  on its  horizontal position. The  vertical fading
%    effect is later achieved by  overlaying a white-to-transparent screen from
%    the grid's bottom edge. Maybe one day I'll figure out how to combine these
%    into one single and nice step.
%
%    \footnotetext{%
%        Or more accurately: I  have not been able to find  a way to accomplish
%        this.}
% \else
%    F\"ur die elektronische Version werden stattdessen Fadings benutzt. Leider
%    kann  nicht  einfach   ein  globales  Fading  definiert   und  \"uber  das
%    gesamte  Gitter  gelegt  werden  (da   jedes  einzelne  Hexagon  ein  Pfad
%    ist)\footnotemark, deshalb  wird f\"ur jedes Hexagon  ein Fading bestimmt,
%    abh\"angig  von   der  horizontalen  Position  im   Gitter. Der  vertikale
%    Fading-Effekt  wird  mit   einem  weiss-zu-transparenten  Fading  erzeugt,
%    welches dem gesamten Gitter  von unten \"uberlagert wird. Vielleicht finde
%    ich  eines  Tages eine  clevere  Variante,  die  beiden Effekte  in  einen
%    einzelnen, eleganten Schritt zu kombinieren.
%
%    \footnotetext{%
%        Oder genauer  gesagt: Ich habe  bisher nicht herausgefunden,  wie dies
%        m\"oglich w\"are.}
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
    \else
        \foreach \j in {0,...,\maxElementNumber}{%
            \pgfmathsetmacro{\leftTransp} 
                {100 * \j / \numberOfHorizSides}%
            \pgfmathsetmacro{\rightTransp}
                {100 * (\j+1) / \numberOfHorizSides}%
            \tikzfading[%
                name=hexfade \j,
                right color=transparent!\rightTransp,
                left color=transparent!\leftTransp]%
        }%
    \fi
}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
% \ifenglish
%    The  |\alpth@hexagons|  command prints  the  background  hexagon grid  for
%    numbered chapters, appendix chapters and unnumbered chapters.
% \else
%    Der  |\alpth@hexagons|-Befehl druckt  das  Hintergrundgitter mit  Hexagons
%    f\"ur numerierte und unnumerierte Kapitel sowie Kapitel im Appendix.
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\newcommand\alpth@hexagons{%
    \alpth@setupfadings
    \tikzset{external/export next=false}%
    \begin{tikzpicture}[remember picture,overlay,x=1cm,y=1cm]
    %\begin{tikzpicture}[transform canvas={scale=0.6,xshift=-1cm,yshift=-1cm},remember picture,overlay,x=1cm,y=1cm]
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
% \ifenglish
%    Remove anything that is outside the page.
% \else
%    Allen Inhalt entfernen, der ausserhalb der Seite liegt.
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
        \ifpaper
            \path[clip] 
                ($(current page.north west) + (0pt,-0pt)$)
                rectangle 
                ($(current page.north east) + (-0pt,-11 * \height)$);
        \else
            \path[clip] 
                ($(current page.north west) + (0pt,-0pt)$)
                rectangle 
                ($(current page.east) + (-0pt,0pt)$);
        \fi
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
% \ifenglish
%    Determine the number of horizontal and vertical hexagons.
% \else
%    Die Anzahl Hexagons in horizontaler und vertikaler Richtung bestimmen.
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
        \pgfmathtruncatemacro\iterstop
            {floor(\numberOfHorizElements / 2)}
        \pgfmathtruncatemacro\iterstopvert
            {floor(\numberOfHorizElements / 3 )}
        \foreach \n in {0,...,\iterstopvert} {%
            \foreach \m in {0,...,\iterstop} {%
                \pgfmathtruncatemacro\k{round(\m + 1)}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
% \ifenglish
%    In the horizontal direction, the rows of hexagons are offset by half a hexagon's
%    height. Therefore, in each loop iteration, we print a pair of offset hexagons.
% \else
%    In horizontaler Richtung sind die Hexagons um eine halbe H\"ohe versetzt. Daher
%    werden in jeder Loop-Iteration zwei versetzte Hexagons gedruckt.
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
                \ifpaper
                    \fill[hex-\k-\n,draw=hexframecol-\k-\n]
                \else
                    \fill[br0,draw=br1,path fading=hexfade \k]
                \fi
                    ($(current page.north west) +
                        (1.5 * \side + 3 * \m * \side,
                            + 0.866025 * \side - \n * 1.732051 * \side)$)
                    -- ++(   0:\side)
                    -- ++( -60:\side)
                    -- ++(-120:\side)
                    -- ++(-180:\side)
                    -- ++(-240:\side) -- cycle;
                \ifpaper
                    \fill[hex-\k-\n,draw=hexframecol-\k-\n]
                \else
                    \fill[br0,draw=br1,path fading=hexfade \m]
                \fi
                    ($(current page.north west) +
                        (0 * \side + 3 * \m * \side,
                            -\n * 1.732051 * \side)$)
                    -- ++(   0:\side)
                    -- ++( -60:\side)
                    -- ++(-120:\side)
                    -- ++(-180:\side)
                    -- ++(-240:\side) -- cycle;
            }%
        }%
    \end{tikzpicture}%
}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
% \ifenglish
%    The |\alpth@chapnumhexagons| command prints a number of hexagon colored in
%    a  contrast  color. The number  of  hexagons  corresponds to  the  current
%    chapter  number. This command  is  therefore not  executed for  unnumbered
%    chapters.
% \else
%    Der    |\alpth@chapnumhexagons|-Befehl    druckt   Hexagons    in    einer
%    Kontrastfarbe, deren Anzahl  der aktuellen Kapitelnummer entspricht. F\"ur
%    unnumerierte Kapitel wird dieser Befehl nat\"urlich nicht ausgef\"uhrt.
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\newcommand\alpth@chapnumhexagons{%
    \alpth@setupfadings
    \tikzset{external/export next=false}
    \begin{tikzpicture}[remember picture,overlay,x=1cm,y=1cm]
    %\begin{tikzpicture}[transform canvas={scale=0.6,xshift=-1cm,yshift=-1cm},remember picture,overlay,x=1cm,y=1cm]
        \path[clip] 
            ($(current page.north west) + (0pt,-0pt)$)
            rectangle
            ($(current page.east) + (-0pt,0pt)$);

        \foreach \n in {1,...,\thechapter} {%
            \pgfkeysgetvalue{/chapter \thechapter/hexagon \n/x}
                {\randNumHoriz}
            \pgfkeysgetvalue{/chapter \thechapter/hexagon \n/y}
                {\randNumVert}
            \pgfmathmod{\randNumHoriz}{2}
            \pgfmathtruncatemacro\fadingIndex{floor(\randNumHoriz/2)}
            \pgfmathsetmacro\offsetVert{\pgfmathresult}
            \ifpaper
                \fill[chapcol\n,draw=br1]
            \else
                \fill[dv-7,draw=br1,path fading=hexfade \fadingIndex]
            \fi
                ($(current page.north west) + 
                    (1.5 * \randNumHoriz * \side,
                        - 0.866025 * \offsetVert * \side 
                        - \randNumVert * 1.732051 * \side)$)
                -- ++(   0:\side)
                -- ++( -60:\side)
                -- ++(-120:\side)
                -- ++(-180:\side)
                -- ++(-240:\side) -- cycle;
        }%
    \end{tikzpicture}%
}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
% \ifenglish
%    The |\alpth@chapnumhexagons| command does the same thing for the appendix,
%    but  with a  different color. Also,  the iteration  loop must  be adjusted
%    because appendix chapters are numbered with letters.
% \else
%    Der |\alpth@chapnumhexagons|-Befehl macht das  Gleiche f\"ur den Appendix,
%    jedoch  mit einer  anderen Farbe. Ebenfalls  muss die  |\foreach|-Schleife
%    angepasst  werden, da  Kapitel  im Appendix  mit  Buchstaben statt  Zahlen
%    nummeriert sind.
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\newcommand\alpth@appnumhexagons{%
    \alpth@setupfadings
    \tikzset{external/export next=false}
    %\begin{tikzpicture}[transform canvas={scale=0.6,xshift=-1cm,yshift=-1cm},remember picture,overlay,x=1cm,y=1cm]
    \begin{tikzpicture}[remember picture,overlay,x=1cm,y=1cm]
        \path[clip] 
            ($(current page.north west) + (0pt,-0pt)$)
            rectangle
            ($(current page.east) + (-0pt,0pt)$);

        \foreach \n in {A,...,\thechapter} {%
            \pgfkeysgetvalue{/appendix \thechapter/hexagon \n/x}
                {\randNumHoriz}
            \pgfkeysgetvalue{/appendix \thechapter/hexagon \n/y}
                {\randNumVert}
            \pgfmathmod{\randNumHoriz}{2}
            \pgfmathtruncatemacro\fadingIndex{floor(\randNumHoriz / 2)}
            \pgfmathsetmacro\offsetVert{\pgfmathresult}
            \ifpaper
                \fill[appcol\n,draw=br1]
            \else
                \fill[ct4,draw=br1,path fading=hexfade \fadingIndex]
            \fi
                ($(current page.north west) + 
                    (1.5 * \randNumHoriz * \side,
                        - 0.866025 * \offsetVert * \side 
                        - \randNumVert * 1.732051 * \side)$)
                -- ++(   0:\side)
                -- ++( -60:\side)
                -- ++(-120:\side)
                -- ++(-180:\side)
                -- ++(-240:\side) -- cycle;
        }%
    \end{tikzpicture}%
}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
% \ifenglish
%    |\alpth@bottomscreen|  creates   a  screen  which  fades   from  white  to
%    transparent from below to top and  is overlaid on the hexagon grid's lower
%    edge. This results in the hexagon grid  being faded both towards the right
%    and towards the bottom.
%
%    This is not very elegant in my  humble opinion, but all attempts to remove
%    this command  and create  an angled  fading (which,  according to  the PGF
%    manual, should actually be possible) have failed so far.
%
%    In the  case of the  paper version, the  command simply clips  the hexagon
%    grid at  its lower edge. No bottom  screen is needed in  that case because
%    the hexagon colors already take the bidirectionality into account.
% \else
%    |\alpth@bottomscreen| erzeugt  einen Schirm, der von  weiss zu transparent
%    faded von  unten nach oben,  und am  unteren Ende \"uber  das Hexagon-Grid
%    gelegt wird. Dies erzeugt den Effekt  eines Hexagon-Grids, welches in zwei
%    Richtungen (nach rechts und nach unten) gefaded wird.
%
%    Es  ist   nicht  wirklich  ein   sehr  eleganter  Mechanismus   in  meinen
%    Augen. Allerdings bin  ich an  allen Versuchen,  diese Bidirektionalit\"at
%    direkt  in  den  Fadings  der Hexagons  zu  ber\"ucksichtigen,  kl\"aglich
%    gescheitert  (eigentlich  sollte  das  Erzeugen  von  gewinkelten  Fadings
%    gem\"ass PGF-Manual m\"oglich sein).
%
%    Bei der Papierversion schneidet dieser  Befehl einfach das Hexagon-Grid am
%    unteren Ende ab. Da die Bidirektionalit\"at der Farben in dem Fall bereits
%    in den Hexagon-Farben ber\"ucksichtigt wird, ist nicht mehr erforderlich.
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\newcommand\alpth@bottomscreen{%
    \alpth@setupfadings
    \tikzset{external/export next=false}%
    \begin{tikzpicture}[remember picture,overlay,x=1cm,y=1cm]
    %\begin{tikzpicture}[transform canvas={scale=0.6,xshift=-1cm,yshift=-1cm},remember picture,overlay,x=1cm,y=1cm]
        \path[clip] 
            ($(current page.north west) + (0pt,-0pt)$)
            rectangle
            ($(current page.east) + (-0pt,0pt)$);
    
        \ifpaper\else
            \fill[white,path fading=north]%
                ($(current page.north west) - (0pt, 10.5 * \side)$)
                rectangle
                ($(current page.north east) - (0pt,2 * \side)$);%
        \fi
    \end{tikzpicture}%
}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
% \ifenglish
%    The actual  |chapterstyle| code  is loosely  based on  the \emph{veelo}
%    chapterstyle from the \pacname{memoir} class.
% \else
%    Der    eigentliche    |chapterstyle|-Code    basiert    lose    auf    dem
%    \emph{veelo}-Stil aus der \pacname{memoir}-Klasse.
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\newlength{\edgewidth}
\makechapterstyle{alpenthesis}{%
    % Lengths
    \setlength{\afterchapskip}{40pt}%
    \renewcommand*{\chapterheadstart}
        %{\vspace*{40pt}}%
        {\ifhex\alpth@hexagons\fi\vspace*{40pt}}%
    \renewcommand*{\afterchapternum}
        {\par\nobreak\vskip 25pt}%
    \setlength{\beforechapskip}{18mm}%
    \setlength{\midchapskip}{\paperwidth}%
    \addtolength{\midchapskip}{-\textwidth}%
    \addtolength{\midchapskip}{-\spinemargin}%
    % Fonts
    \renewcommand*{\chapnamefont}
        {\sffamily\LARGE\flushright}%
    \renewcommand*{\chapnumfont}
        {\sffamily\HUGE}%
    \renewcommand*{\chaptitlefont}
        {\sffamily\HUGE\flushright}%
    % Output:
    \renewcommand*\printchaptertitle{\chaptitlefont}%
    \renewcommand*{\printchaptername}{%
        \ifhex\alpth@chapnumhexagons\fi%
        \alpth@bottomscreen%
        \chapnamefont\MakeTextUppercase{\@chapapp}%
    }%
    \renewcommand*\printchapternonum{\alpth@bottomscreen}%
    % What comes between chaptername and the number:
    \renewcommand*{\chapternamenum}{}%
    % Print chapter number etc.
    \renewcommand*{\printchapternum}{%
        \setlength{\edgewidth}{\marginparwidth}%
        \addtolength{\edgewidth}{\marginparsep}%
        \makebox[0pt][l]{%
            \hspace{.8em}%
            \resizebox{!}{\beforechapskip}
                {\chapnumfont\thechapter}%
            \hspace{.8em}%
            %\rule{\midchapskip}{\beforechapskip}%
        }%
   }%
   \makeoddfoot{plain}{}{}{\thepage}}%
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
% \ifenglish
%   The appendix  needs its own  style. It's mostly identical, except  for the
%   numbering hexagons.
% \else
%   Der Anhang erh\"alt seinen eigenen Stil. Beinahe identisch mit dem normalen
%   Stil, mit der \"andering f\"ur die Nummerierungs-Hexagons.
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\makechapterstyle{alpenappendix}{%
    % Lengths
    \setlength{\afterchapskip}{40pt}%
    \renewcommand*{\chapterheadstart}
        %{\vspace*{40pt}}%
        {\ifhex\alpth@hexagons\fi\vspace*{40pt}}%
    \renewcommand*{\afterchapternum}
        {\par\nobreak\vskip 25pt}%
    \setlength{\beforechapskip}{18mm}%
    \setlength{\midchapskip}{\paperwidth}%
    \addtolength{\midchapskip}{-\textwidth}%
    \addtolength{\midchapskip}{-\spinemargin}%
    % Fonts
    \renewcommand*{\chapnamefont}
        {\sffamily\LARGE\flushright}%
    \renewcommand*{\chapnumfont}
        {\sffamily\HUGE}%
    \renewcommand*{\chaptitlefont}
        {\sffamily\HUGE\flushright}%
    % Output:
    \renewcommand*\printchaptertitle{\chaptitlefont}%
    \renewcommand*{\printchaptername}{%
        \ifhex\alpth@appnumhexagons\fi%
        \alpth@bottomscreen%
        \chapnamefont\MakeTextUppercase{\@chapapp}%
    }
    \renewcommand*\printchapternonum{\alpth@bottomscreen}%
    % What comes between chaptername and the number:
    \renewcommand*{\chapternamenum}{}%
    % Print chapter number etc.
    \renewcommand*{\printchapternum}{%
        \setlength{\edgewidth}{\marginparwidth}%
        \addtolength{\edgewidth}{\marginparsep}%
        \makebox[0pt][l]{%
            \hspace{.8em}%
            \resizebox{!}{\beforechapskip}
                {\chapnumfont \thechapter}%
            \hspace{.8em}%
            %\rule{\midchapskip}{\beforechapskip}%
        }%
   }%
   \makeoddfoot{plain}{}{}{\thepage}}%
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
%^^A>>>
%^^A Title Page: Background Hexagons --------------------------------------- <<<
% \ifenglish
%   \subsubsection{Custom Title Page}
%   \label{subsubsec:titlepage}
% \else
%   \subsubsection{Titelseite}
%   \label{subsubsec:titlepage}
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\newenvironment{hextitlingpage}{%
    \begin{titlingpage}
        \ifhex
            \tikzset{external/export next=false}%
            \begin{tikzpicture}[remember picture,overlay,x=1cm,y=1cm]
            %\begin{tikzpicture}[transform canvas={scale=0.6,xshift=-1cm,yshift=-1cm},remember picture,overlay,x=1cm,y=1cm]
                \path[clip] 
                    (current page.north west)
                    rectangle 
                    (current page.south east);

                \pgfmathsetmacro\alpth@paperwidth{21}
                \pgfmathsetmacro\alpth@paperheight{29.7}
                \pgfmathsetmacro\alpth@numberOfSidesHorizontally{17}
                \pgfmathsetmacro\alpth@side{\alpth@paperwidth / \alpth@numberOfSidesHorizontally}
                \pgfmathtruncatemacro\alpth@totCols{0.5 * \alpth@numberOfSidesHorizontally}

                \pgfmathcos{30}
                \pgfmathsetmacro\alpth@height{\pgfmathresult * \alpth@side};
                \pgfmathtruncatemacro\alpth@numberOfHeightsVertically{\alpth@paperheight / \alpth@height}
                \pgfmathtruncatemacro\alpth@totRows{0.5 * \alpth@numberOfHeightsVertically + 1}

                \foreach \row in {0,...,\alpth@totRows} {%
                    \foreach \col in {0,...,\alpth@totCols} {%
                        \fill[br2,draw=br1]
                            ($
                                (current page.north west) 
                                + 
                                (\col * 3 * \alpth@side,-\row * 2 * \alpth@height)
                            $)
                            -- ++(   0:\alpth@side)
                            -- ++( -60:\alpth@side)
                            -- ++(-120:\alpth@side)
                            -- ++(-180:\alpth@side)
                            -- ++(-240:\alpth@side) -- cycle;
                        \fill[br2,draw=br1]
                            ($
                                (current page.north west)
                                +
                                (
                                    1.5 * \alpth@side + \col * 3 * \alpth@side,
                                    \alpth@height - \row * 2 * \alpth@height
                                )
                            $)
                            -- ++(   0:\alpth@side)
                            -- ++( -60:\alpth@side)
                            -- ++(-120:\alpth@side)
                            -- ++(-180:\alpth@side)
                            -- ++(-240:\alpth@side) -- cycle;
                    }
                    % First column
                    \fill[dv-7,draw=dv-6]
                        ($
                            (current page.north west)
                            +
                            (
                                0,
                                - \row * 2 * \alpth@height
                            )
                        $)
                        -- ++(   0:\alpth@side)
                        -- ++( -60:\alpth@side)
                        -- ++(-120:\alpth@side)
                        -- ++(-180:\alpth@side)
                        -- ++(-240:\alpth@side) -- cycle;
                    % Second column
                    \fill[dv-7,draw=dv-6]
                        ($
                            (current page.north west)
                            +
                            (
                                1.5 * \alpth@side,
                                \alpth@height - \row * 2 * \alpth@height
                            )
                        $)
                        -- ++(   0:\alpth@side)
                        -- ++( -60:\alpth@side)
                        -- ++(-120:\alpth@side)
                        -- ++(-180:\alpth@side)
                        -- ++(-240:\alpth@side) -- cycle;
                    % Third column
                    \fill[dv-7,draw=dv-6]
                        ($
                            (current page.north west)
                            +
                            (
                                3 * \alpth@side,
                                - \row * 2 * \alpth@height
                            )
                        $)
                        -- ++(   0:\alpth@side)
                        -- ++( -60:\alpth@side)
                        -- ++(-120:\alpth@side)
                        -- ++(-180:\alpth@side)
                        -- ++(-240:\alpth@side) -- cycle;
                }

                \path[clip,draw]
                    ($
                        (current page.north west) 
                        + 
                        (4.5 * \alpth@side,-11 * \alpth@height)
                    $)
                            -- ++(   0:\alpth@side)
                            -- ++( -60:\alpth@side)
                            -- ++(   0:\alpth@side)
                            -- ++( +60:\alpth@side)
                            -- ++(   0:\alpth@side)
                            -- ++( -60:\alpth@side)
                            -- ++(   0:\alpth@side)
                            -- ++( +60:\alpth@side)
                            -- ++(   0:\alpth@side)
                            -- ++( -60:\alpth@side)
                            -- ++(   0:\alpth@side)
                            -- ++( +60:\alpth@side)
                            -- ++(   0:\alpth@side)
                            -- ++( -60:\alpth@side)
                            -- ++(-120:\alpth@side)
                            -- ++( -60:\alpth@side)
                            -- ++(-120:\alpth@side)
                            -- ++( -60:\alpth@side)
                            -- ++(-120:\alpth@side)
                            -- ++( -60:\alpth@side)
                            -- ++(-120:\alpth@side)
                            -- ++(-180:\alpth@side)
                            -- ++(-240:\alpth@side)
                            -- ++(-180:\alpth@side)
                            -- ++(-120:\alpth@side)
                            -- ++(-180:\alpth@side)
                            -- ++(-240:\alpth@side)
                            -- ++(-180:\alpth@side)
                            -- ++(-120:\alpth@side)
                            -- ++(-180:\alpth@side)
                            -- ++(-240:\alpth@side)
                            -- ++(-180:\alpth@side)
                            -- ++(-120:\alpth@side)
                            -- ++(-180:\alpth@side)
                            -- ++(-240:\alpth@side)
                            -- ++( +60:\alpth@side)
                            -- ++(-240:\alpth@side)
                            -- ++( +60:\alpth@side)
                            -- ++(-240:\alpth@side)
                            -- ++( +60:\alpth@side)
                            -- ++(-240:\alpth@side)
                            -- ++( +60:\alpth@side) -- cycle;

                \node[xshift=12mm,yshift=-10mm] at (current page.center) {\includegraphics[width=140mm]{titlepic.jpg}};

            \end{tikzpicture}%
        \fi
    }
    {\end{titlingpage}}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
%^^A>>>
%^^A>>>
%^^A ----------------------------------------------- GENERAL PACKAGE CONFIG %<<<
% \ifenglish
%    \subsection{General Configuration}
%    \label{subsec:general-config}
%    We choose  the \pacname{kpfonts}  Package for serif  and sans  serif fonts
%    with the  |light| option,  and \pacname{DejaVuSansMono} as  our typewriter
%    font. Also, we  ensure that we  can write our  source code files with UTF8
%    characters and have T1 font encoding for our output.
% \else
%    \subsection{Allgemeine Konfiguration}
%    \label{subsec:general-config}
%    Wir  w\"ahlen  \pacname{kpfonts} als  unsere  Schriftart  f\"ur Serif  und
%    Sans-Serif,  mit  der  |light|-Option,  und  \pacname{DejaVuSansMono}  als
%    unsere  Monospace-Schriftart. Wir  stellen   ebenfalls  sicher,  dass  wir
%    UTF8-Input in unserem  Quelltext haben k\"onnen und dass der  Output in T1
%    codiert wird.
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\RequirePackage[rmx,nott]{kpfonts}
\RequirePackage[scaled=0.8125]{DejaVuSansMono}
\RequirePackage[utf8]{inputenc}
\RequirePackage[T1]{fontenc}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
%^^A>>>
%^^A ----------------------------------------------- DOCUMENT COLOR PALETTE %<<<
% \ifenglish
%    \subsection{Document Color Palette}
%    \label{subsec:colors}
%    We  define the  following  colors  as our  document  colors  in a  central
%    location.  This allows easy modification  of document colors while keeping
%    the entire document consistent.
% \else
%    \subsection{Farbpalette des Dokuments}
%    \label{subsec:colors}
%    Wir  definieren  die  folgenden  Farben  f\"ur  unser  Dokument  an  einer
%    zentralen Stelle.  Dies erlaubt es,  die Farbpalette des Dokuments einfach
%    zu  modifizieren  und  dabei  die   Farben  \"uber  das  gesamte  Dokument
%    konsistent zu behalten.
% \fi
% \begin{center}
%     \begin{tabular}{llllllll}
%         \toprule
%         \multicolumn{8}{l}{\textsc{Dark}} \\
%         \rowtestcolor{da0} & \rowtestcolor{da1} & \rowtestcolor{da2} & \rowtestcolor{da3} \\
%         \rowtestcolor{da4} \\
%         \midrule
%         \multicolumn{8}{l}{\textsc{Bright}} \\
%         \rowtestcolor{br0} & \rowtestcolor{br1} & \rowtestcolor{br2} \\
%         \midrule
%         \multicolumn{8}{l}{\textsc{Contrast}} \\
%         \rowtestcolor{ct0} & \rowtestcolor{ct1} & \rowtestcolor{ct2} & \rowtestcolor{ct3} \\
%         \rowtestcolor{ct4} & \rowtestcolor{ct5} & \rowtestcolor{ct6} \\
%         \midrule
%         \multicolumn{8}{l}{\textsc{Sequential}} \\
%         \rowtestcolor{sq0} & \rowtestcolor{sq1} & \rowtestcolor{sq2} & \rowtestcolor{sq3} \\
%         \rowtestcolor{sq4} & \rowtestcolor{sq5} & \rowtestcolor{sq6} & \rowtestcolor{sq7} \\
%         \rowtestcolor{sq8} & \rowtestcolor{sq9} & \rowtestcolor{sqA} & \rowtestcolor{sqB} \\
%         \rowtestcolor{sqC} \\
%         \midrule
%         \multicolumn{8}{l}{\textsc{Diverging}} \\
%         \rowtestcolor{dv-7} & \rowtestcolor{dv-6} & \rowtestcolor{dv-5} & \rowtestcolor{dv-4} \\
%         \rowtestcolor{dv-3} & \rowtestcolor{dv-2} & \rowtestcolor{dv-1} & \rowtestcolor{dv+0} \\
%         \rowtestcolor{dv+1} & \rowtestcolor{dv+2} & \rowtestcolor{dv+3} & \rowtestcolor{dv+4} \\
%         \rowtestcolor{dv+5} & \rowtestcolor{dv+6} & \rowtestcolor{dv+7} \\
%         \midrule
%         \multicolumn{8}{l}{\textsc{Qualitative}} \\
%         \rowtestcolor{q0} & \rowtestcolor{q1} & \rowtestcolor{q2} & \rowtestcolor{q3} \\
%         \rowtestcolor{q4} & \rowtestcolor{q5} & \rowtestcolor{q6} & \rowtestcolor{q7} \\
%         \bottomrule
%     \end{tabular}
% \end{center}
% \color{sqB}
% \iffalse
%<*class|colors>
%^^A We  extract the  color information into  a package for  use in  the class
%^^A documentation.
%<colors>\ProvidesPackage{alpencolors}[2017/04/08 v1.0 color palette for alpenthesis]
% \fi
%    \begin{macrocode}
\RequirePackage{xcolor}
\globalcolorstrue
\definecolor{da0}{HTML}{002B36}
\definecolor{da1}{HTML}{073642}
\definecolor{da2}{HTML}{008080}
\definecolor{da3}{HTML}{800080}
\definecolor{da4}{HTML}{404040}
\definecolor{ct0}{HTML}{CB4B16}
\definecolor{ct1}{HTML}{DC322F}
\definecolor{ct2}{HTML}{DC3682}
\definecolor{ct3}{HTML}{268BD2}
\definecolor{ct4}{HTML}{2AA198}
\definecolor{ct5}{HTML}{B58900}
\definecolor{ct6}{HTML}{859900}
\definecolor{br0}{HTML}{BEB9AA}
\definecolor{br1}{HTML}{EEE8D5}
\definecolor{br2}{HTML}{FDF6E3}
\definecolor{sq0}{HTML}{F7FBFF}
\definecolor{sq1}{HTML}{EFF3FF}
\definecolor{sq2}{HTML}{DECDF7}
\definecolor{sq3}{HTML}{C6DBEF}
\definecolor{sq4}{HTML}{BDD7E7}
\definecolor{sq5}{HTML}{9ECAE1}
\definecolor{sq6}{HTML}{6BAED6}
\definecolor{sq7}{HTML}{4292C6}
\definecolor{sq8}{HTML}{3182BD}
\definecolor{sq9}{HTML}{2171B5}
\definecolor{sqA}{HTML}{08519C}
\definecolor{sqB}{HTML}{084594}
\definecolor{sqC}{HTML}{08306B}
\definecolor{dv-7}{HTML}{8E0152}
\definecolor{dv-6}{HTML}{C51B7D}
\definecolor{dv-5}{HTML}{D01C8B}
\definecolor{dv-4}{HTML}{DE77AE}
\definecolor{dv-3}{HTML}{E9A3C9}
\definecolor{dv-2}{HTML}{F1B6DA}
\definecolor{dv-1}{HTML}{FDE0EF}
\definecolor{dv+0}{HTML}{F7F7F7}
\definecolor{dv+1}{HTML}{D1E5F0}
\definecolor{dv+2}{HTML}{92C5DE}
\definecolor{dv+3}{HTML}{67A9CF}
\definecolor{dv+4}{HTML}{4393C3}
\definecolor{dv+5}{HTML}{0571B0}
\definecolor{dv+6}{HTML}{2166AC}
\definecolor{dv+7}{HTML}{053061}
\definecolor{q0}{named}{ct3}
\definecolor{q1}{named}{sqB}
\definecolor{q2}{named}{ct2}
\definecolor{q3}{named}{da3}
\definecolor{q4}{HTML}{FEC44F}
\definecolor{q5}{named}{ct0}
\definecolor{q6}{HTML}{80EA82}
\definecolor{q7}{HTML}{2E7D32}
\newcommand*\testcolor[1]{\tikz \fill[#1] (0em,0ex) rectangle (2em,2ex);}
\newcommand*\rowtestcolor[1]{#1 & \tikz \fill[#1] (0em,0ex) rectangle (2em,2ex);}
%    \end{macrocode}
% \iffalse
%</class|colors>
% \fi
% \color{black}
%^^A >>>
%^^A -------------------------------------------------- TikZ, PGF, PGFPLOTS %<<<
% \ifenglish
% \else
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\RequirePackage{tikz}
\usetikzlibrary{calc}
\usetikzlibrary{fadings}
\RequirePackage{pgfplots}
\pgfplotsset{compat=1.14}
\usepgfplotslibrary{external}
\tikzexternalize[prefix=cache/,optimize command away=\includepdf]
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
%^^A >>>
%^^A ------------------------------------------------------------ tcolorbox %<<<
% \ifenglish
% \else
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\RequirePackage{tcolorbox}
\tcbuselibrary{minted}
\tcbuselibrary{skins}
\tcbset{%
    colback=br2,
    coltitle=br2,
    colframe=da1,
    fonttitle=\sffamily,
    minted options={autogobble},
    enhanced,
    frame code={
        \draw[very thick]
               ([xshift=-3mm,yshift=+1mm]frame.north east)
            -- ([xshift=+0mm,yshift=-2mm]frame.north east)
            -- ([xshift=+0mm,yshift=+2mm]frame.south east)
            -- ([xshift=-3mm,yshift=-1mm]frame.south east)
            -- ([xshift=+3mm,yshift=-1mm]frame.south west)
            -- ([xshift=-0mm,yshift=+2mm]frame.south west)
            -- ([xshift=-0mm,yshift=-2mm]frame.north west)
            -- ([xshift=+3mm,yshift=+1mm]frame.north west)
            -- cycle;
    },
    interior titled code={%
        \path[tcb fill interior]
               ([xshift=-2.7mm,yshift=+1.3mm]interior.north east)
            -- ([xshift=+0.3mm,yshift=-1.7mm]interior.north east)
            -- ([xshift=+0.3mm,yshift=+1.7mm]interior.south east)
            -- ([xshift=-2.7mm,yshift=-1.3mm]interior.south east)
            -- ([xshift=+2.7mm,yshift=-1.3mm]interior.south west)
            -- ([xshift=-0.3mm,yshift=+1.7mm]interior.south west)
            -- ([xshift=-0.3mm,yshift=-1.7mm]interior.north west)
            -- ([xshift=+2.7mm,yshift=+1.3mm]interior.north west)
            -- cycle;
    },
    interior code={%
        \path[tcb fill interior]
               ([xshift=-2.7mm,yshift=+1.3mm]interior.north east)
            -- ([xshift=+0.3mm,yshift=-1.7mm]interior.north east)
            -- ([xshift=+0.3mm,yshift=+1.7mm]interior.south east)
            -- ([xshift=-2.7mm,yshift=-1.3mm]interior.south east)
            -- ([xshift=+2.7mm,yshift=-1.3mm]interior.south west)
            -- ([xshift=-0.3mm,yshift=+1.7mm]interior.south west)
            -- ([xshift=-0.3mm,yshift=-1.7mm]interior.north west)
            -- ([xshift=+2.7mm,yshift=+1.3mm]interior.north west)
            -- cycle;
    },
    title code={%
        \path[tcb fill frame]
               ([xshift=-3mm,yshift=+1mm]frame.north east)
            -- ([xshift=+0mm,yshift=-2mm]frame.north east)
            -- ([xshift=+0.3mm,yshift=-2mm]interior.north east)
            -- ([xshift=-3mm,yshift=+1mm]interior.north east)
            -- ([xshift=+3mm,yshift=+1mm]interior.north west)
            -- ([xshift=-0.3mm,yshift=-2mm]interior.north west)
            -- ([xshift=-0mm,yshift=-2mm]frame.north west)
            -- ([xshift=+3mm,yshift=+1mm]frame.north west)
            -- cycle;
    }
}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
%^^A >>>
%^^A ----------------------------------- OTHER PACKAGES WOTHOUT MUCH CONFIG %<<<
% \ifenglish
% \else
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\RequirePackage[%
    pdfauthor=alpenwasser,
    pdfsubject={LaTeX document design},
    pdftitle={alpenwasser's thesis},
    bookmarksnumbered=true,
    pdfkeywords={LaTeX,design,alpenwasser,thesis,class,hexagons},
    colorlinks=true,
    linkcolor=sqB,
    citecolor=ct4,
    urlcolor=dv-6]{hyperref}
\RequirePackage[english]{babel}
\RequirePackage{minted}
\RequirePackage{tcolorbox}
\RequirePackage{amsmath}
\RequirePackage[separate-uncertainty=true]{siunitx}
\RequirePackage{counttexruns}
\RequirePackage{booktabs}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
%^^A >>>
%^^A -------------------------------------------------------- HELPER MACROS %<<<
% \ifenglish
%   \subsection{Helper Macros}
%   \label{subsec:helpermacros}
%   English description of helper macros.
% \else
%   \subsection{Hilfs-Macros}
%   \label{subsec:helpermacros}
%   Deutsche Beschreibung der Hilfs-Macros.
% \fi
% \color{sqB}
% \iffalse
%<*class>
% \fi
%    \begin{macrocode}
\newcommand*\pacname[1]{\textsf{#1}}
\newcommand*\code[1]{\texttt{#1}}
\newcommand*\athes{\pacname{alpenthesis}}
\input{randInts.tex}
%    \end{macrocode}
% \iffalse
%</class>
% \fi
% \color{black}
%^^A >>>
%^^A >>>
%
% \Finale
%
%^^A ------------------------------------------------------------------------- %
%^^A example <<<
% \iffalse
%<*example>
\documentclass[a4paper,11pt,oneside,showtrims]{alpenthesis}
%\aiiistock
\usepackage{lipsum}
\hextrue
\paperfalse

%% ================================================================= SET TITLE %
\title{My Thesis}
\author{Raphael Frey \\[1ex]\href{https://github.com/alpenwasser/}
                                 {\nolinkurl{https://github.com/alpenwasser/}}}

\chapterstyle{alpenthesis}
%% ============================================================== END PREAMBLE %
\begin{document}
%% ============================================================= BEGIN CONTENT %
\begin{hextitlingpage}
    \tikzset{external/export next=false}%
    \begin{tikzpicture}[remember picture,overlay]
        \node[anchor=north east,yshift=-5mm,xshift=-10mm]
            at (current page.north east)
            {\includegraphics[height=10mm]{logo-top.pdf}};
    \end{tikzpicture}
    \tikzset{external/export next=false}%
    \begin{tikzpicture}[remember picture,overlay]
        \node[anchor=south east,yshift=+5mm,xshift=-10mm]
            at (current page.south east)
            {\includegraphics[height=16mm]{logo-bottom.pdf}};
    \end{tikzpicture}
    \flushright\sffamily

    \vspace{3ex}
    \Huge\bfseries{A Mostly Appropriate Title}\\[1ex]
    \Large\mdseries{Thesis}\\[3ex]

    \normalsize\mdseries 

    alpenwasser\\
    team partner\\[3ex]

    Supervisor\\
    Expert\\

    %\vfill

    %\includegraphics[width=120mm]{titlepic.jpg}

    %\vfill

    \today\\
    Version 1.0.0
\end{hextitlingpage}
%\frontmatter
%\tableofcontents*
%
%\mainmatter
%\chapter{Text}
%\lipsum[1]
%
%\sffamily\lipsum[2]
%
%\bfseries\lipsum[3]
%
%\mdseries\ttfamily\lipsum[4]
%
%\bfseries\ttfamily\lipsum[5]
%
%\normalfont\scshape\lipsum[6]
%
%\slshape\lipsum[7]
%
%\scshape\lipsum[8]
%
%\scslshape\lipsum[9]
%
%\normalfont
%
%\chapter{Tables}
%\begin{table}
%    \centering
%    \caption{tabular inside float}
%    \label{tab:float}
%    \begin{tabular}{lll}
%        \toprule
%        \scshape Header 1 & \scshape Header 2 & \scshape Header 3 \\
%        \midrule
%        Content           & Content           & Content           \\
%        Content           & Content           & Content           \\
%        Content           & Content           & Content           \\
%        Content           & Content           & Content           \\
%        \bottomrule
%    \end{tabular}
%\end{table}
%
%\lipsum[3]
%
%\begin{center}
%    \tabcaption{Tabular outside of float}
%    \label{tab:outside}
%    \begin{tabular}{lll}
%        \toprule
%        \scshape Header 1 & \scshape Header 2 & \scshape Header 3 \\
%        \midrule
%        Content           & Content           & Content           \\
%        Content           & Content           & Content           \\
%        Content           & Content           & Content           \\
%        Content           & Content           & Content           \\
%        \bottomrule
%    \end{tabular}
%\end{center}
%
%\chapter{References and Hyperlinks}
%This sentence refers to Table~\ref{tab:outside}.
%
%This is a citation \cite{testitem}.
%
%\href{https://hyperlink.com}{This is a hyperlink hiding behind text.}
%
%\href{https://hyperlink.com}{\nolinkurl{https://hyperlink.com}}
%
%\chapter{Sectional Headings}
%
%This section illustrates the  style of \verb|\section|, \verb|\subsection| and
%\verb|\subsubsection|.
%
%\section{A Section}
%\lipsum[2]
%
%\subsection{A Subsection}
%\lipsum[1]
%
%\subsubsection{A subsubsection}
%\lipsum[2]
%
%\chapter{Code Listings}
%\tikzset{external/export next=false}%
%\begin{tcblisting}{%
%        title=This Is a Code Listing,
%        minted language=tex,
%        listing side text,
%        }
%    \begin{tabular}{ll}
%        a & a \\
%        a & a \\
%    \end{tabular}
%\end{tcblisting}
%
%\tikzset{external/export next=false}%
%\begin{tcolorbox}[title=test]
%    \lipsum[2]
%\end{tcolorbox}
%
%\tikzset{external/export next=false}%
%\begin{tcolorbox}
%    \lipsum[2]
%\end{tcolorbox}
%
%\chapter{Mathematics}
%
%A numbered equation:
%\begin{equation}
%    y(x) = x^2 + 2x + 5
%\end{equation}
%
%An unnumbered equation:
%\begin{equation*}
%    x_{01,02} = -1 \pm 2j
%\end{equation*}
%
%An \verb|align| with some numbered and unnumbered lines:
%
%\begin{align}
%    \frac{\Phi}{i}
%    & =
%    \int_{0}^{\infty} \frac{dx}{x} \int_{0}^{l+m}
%    \left[
%        \frac{y dy}{\sqrt{x^2+y^2}} - \frac{(y-l) dy}{\sqrt{x^2+(y-l)^2}}
%    \right]
%    \nonumber
%    \\
%    &=
%    \int_{0}^{\infty}
%    \left[
%        \sqrt{x^2 + (l+m)^2)} - \sqrt{x^2+l^2} - \sqrt{x^2+m^2}+x
%    \right]
%    \frac{dx}{x}
%    \nonumber
%    \\
%    &= 
%    \Bigg[
%        \sqrt{x^2 + (l+m)^2} - \sqrt{x^2+l^2} - \sqrt{x^2+m^2}
%        \nonumber
%        \\
%        & ~~~~~~~~~   + x - l \cdot \log{\frac{l+m+\sqrt{x^2+(l+m)^2}}{l+\sqrt{x^2+l^2}}}
%        \nonumber
%        \\
%        & ~~~~~~~~~   - m \cdot \log{\frac{l+m+\sqrt{x^2+(l+m)^2}}{m+\sqrt{x^2+l^2}}} ~
%    \Bigg]_0^{\infty}
%    \label{eq:mISL:2}
%    \\
%    & \approx
%    \left[ l \cdot \log{\frac{l+m}{l}} + m \cdot \log{\frac{l+m}{m}} \right]
%    \label{eq:mISL:3}
%\end{align}
%
%
%\appendix\chapterstyle{alpenappendix}
%\chapter{An Appendix Chapter}
%\lipsum[1-3]
%
%\chapter{Another Appendix Chapter}
%\lipsum[4-6]
%
%\backmatter
%\chapter{A Backmatter Chapter}
%\lipsum[7-9]
%
%\begin{thebibliography}{1}
%    \bibitem{testitem}
%        An Author, ``A Title``, 1979.
%\end{thebibliography}
% ============================================================== END CONTENT %
\end{document}
%</example>
% \fi
%^^A >>>
%
%^^A ------------------------------------------------------------------------- %
%^^A MULTI-LANGUAGE SUPPORT <<<
% \iffalse
%<*de>
\expandafter\newif\csname ifenglish\endcsname
\englishfalse
\input{alpenthesis.dtx}
%</de>
% \fi
%^^A >>>
%
%^^A ------------------------------------------------------------------------- %
%^^A CHARACTER TABLE <<<
% \CharacterTable
%  {Upper-case    \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
%   Lower-case    \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
%   Digits        \0\1\2\3\4\5\6\7\8\9
%   Exclamation   \!     Double quote  \"     Hash (number) \#
%   Dollar        \$     Percent       \%     Ampersand     \&
%   Acute accent  \'     Left paren    \(     Right paren   \)
%   Asterisk      \*     Plus          \+     Comma         \,
%   Minus         \-     Point         \.     Solidus       \/
%   Colon         \:     Semicolon     \;     Less than     \<
%   Equals        \=     Greater than  \>     Question mark \?
%   Commercial at \@     Left bracket  \[     Backslash     \\
%   Right bracket \]     Circumflex    \^     Underscore    \_
%   Grave accent  \`     Left brace    \{     Vertical bar  \|
%   Right brace   \}     Tilde         \~}
%^^A >>>
\endinput
%^^A vim: foldenable foldcolumn=2 foldmethod=marker foldmarker=<<<,>>>
